%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -100,6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -66,65,iso_SE_60_lowres,0,0
invalid:
    ct: [
        ]
    t: [
        ]
    flat: [
        ]
invZoomOut:
    ct:
    - &id001 [
        ]
    - [
        ]
    - *id001
    - *id001
    - [
        ]
    - *id001
    - *id001
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - fffffff2/3:1000/0:0/0:1000/0:0/0:1000/0:0/0:1000/0:0/0:1000/0:0/0:1000/0:0/0:1000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - fffffff3/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1555:0/0:0/1000:0/0:0/1000:0/0:0/1000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - fffffff2/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:55400000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1000/0:0/0:1000/0:0/0:1000/0:0/0:1000/0:0/0:1000/0:0/0
    -   - fffffff9/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7c00000:0/400000:0/400000:0/400000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - fffffffe/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - fffffffc/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000/0:0/0:40000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - fffffffe/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3800000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1000:0/1400:0/1c00:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:800000/0:20/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:8000000/0:c0000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - *id001
    - [
        ]
    - *id001
    - *id001
    - [
        ]
    - *id001
    - *id001
    -   - ffffffff/0:0/0:0/0:80/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
job:
    mapindex: 1
    czmax: 291
    activemaps: surface
    cxmax: -300
    renderedmaps:
    - surface
    locZ: 2668.0
    count: 1028
    locX: -6789.0
    locY: 76.0
    rendertype: Radius render
    mapname: surface
    timeaccum: 507312
    world: world
    found:
    - fffffffb/2:0/0:0/0:0/0:0/0:0/0:0/0:2/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffff2/3:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffff3/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff
    - fffffff2/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0
    - fffffff3/3:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    rendered:
    - fffffff2/3:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:ffffe000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffff3/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/fff:0/1fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/ff7
    - fffffff2/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0
    - fffffff3/3:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    activemapcnt: 1
    cxmin: -550
    czmin: 41
    map: surface
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: -820,182,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -820,181,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -820,184,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -820,183,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -820,186,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -820,185,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -820,188,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -820,187,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -820,190,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -820,189,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -820,192,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -820,191,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -820,194,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -820,193,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -820,196,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -820,195,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -820,198,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -820,197,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -820,199,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -820,200,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -820,202,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -820,201,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -820,204,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -820,203,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -852,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -850,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -851,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -852,205,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -848,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -849,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -846,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -847,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -844,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -845,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -842,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -843,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -840,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -841,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -838,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -839,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -836,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -837,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -834,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -835,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -832,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -833,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -830,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -831,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -828,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -829,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -826,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -827,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -824,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -825,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -822,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -823,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -820,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -820,205,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -821,206,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -851,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,175,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -852,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,174,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -849,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -850,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,177,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,176,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -847,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -848,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,179,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,178,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -845,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -846,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,181,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,180,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -843,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -844,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,183,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,182,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -841,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -842,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,185,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,184,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -839,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -840,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,187,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,186,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -837,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -838,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,189,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,188,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -835,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -836,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,191,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,190,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -833,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -834,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,193,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,192,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -831,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -832,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,195,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,194,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -829,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -830,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,197,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,196,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -827,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -828,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,199,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,198,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -825,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -826,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,201,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,200,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -823,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -824,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,203,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,202,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -821,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -822,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,205,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -853,204,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -819,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -819,175,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -820,173,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -819,174,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -819,177,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -819,176,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -819,179,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -819,178,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -819,181,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -819,180,iso_SE_30_hires,0,0
    player: C2gl
