%YAML 1.1
---
invZoomOut:
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - fffffffe/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:7ff83/ffffe000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fffe0000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - fffffffd/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10:0/0:0/10:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1
        - 0/0:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fe000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - fffffffe/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4/0:4/0:4/0:4/0:4/0:4/0:4/0:4/0:4/0:4/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/1:0/1:0/1:0/1:0/1:0/1
        - 0/0:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:cf0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20000:0/20000:0/20000:0/20000:0/20000:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c02c0000/0:0/0:0/0:0/0:0/0:0/0:100/0:100/0:100/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/1:0/1:0/0:0/0:0/1:0/1:0/1:0/0:0/0:0/0:0/0
job:
    mapindex: 0
    czmax: 2147483647
    activemaps: flat
    cxmax: 2147483647
    renderedmaps:
    - flat
    locZ: 270.0
    count: 17860
    locX: -2968.0
    locY: 138.0
    rendertype: Full render
    mapname: flat
    timeaccum: 2706816
    world: world
    found:
    - ffffffff/ffffffff:7fff/ffffffff:3fff/ffffffff:1fff/ffffffff:7ff/ffffffff:800003ff/ffffffff:fff003ff/ffffffff:fff8007f/ffffffff:fffc003f/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:3fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - ffffffff/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffe0fff:ffffffff/fffe0fff:ffffffff/fffe0fff:ffffffff/fffe07ff:ffffffff/fffc03ff:ffffffff/fff803ff:ffdfffff/fff003ff:ffffffff/ffe001ff:ffffffff/ffe0003f:fdffffff/ffe0003f:fbffffff/fff0003f:ffffffff/fff00003:ffdfffff/fff00000:fe1fffff/fff00000:fe1fffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/ffc00000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f0000000:ffffffff/e0000000:ffffffc0/0:ffff0000/0:ff000000/0:ff000000/0:ff000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0
    - fffffffe/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fffc7/fffff000:fffc7/fffff000:fffc7/fffff000:fffc7/fffff000:fffc7/fffff000:fffcf/fffff000:fffdf/ffffe000:7ffff/ffffe000:7ffff/ffffc000:7ffff/ffffc000:7ffff/ffffc000:7ffff/fffffc00:7ffff/fffffc00:7ffff/fffffff0:7ffff/fffffffc:7ffff/fffffffc:7ffff/fffffffc:7ffff/fffffffc:7ffff/fffffffc:7ffff/fffffffc:7ffff/fffffffc:7ffff/fffffffc:7ffff/fffffffc:7ffff/fffffffc:ff87ffff/fffffffc:ffe7ffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/3:0/0:0/0:0/0:0/0:0/0:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7
    - 0/0:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7
    - fffffffe/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe
    - fffffffe/0:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:3fffffff/f0000000:3fffffff/e0000000:3fffffff/c0000000:3ffffffe/0:3ffffffc/0:3ffffff8/0:3ffffff0/0:3ffffff0/0:1ffffff0/0:1ffffff0/0:1ffffff0/0:1fffffe0/0:1fffffe0/0:1fffffe0/0:1fffffe0/0:fffffc0/0:fffff00/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffff0000/0:ffff8000/0:ffff8000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffffc0/0:ffffffe0/0:fffffff0/0:fffffffc/0:fffffffe/0:ffffffff/80000000:ffffffff/80000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/f0000000:ffffffff/fc000000:ffffffff/fe0001ff:ffffffff/fe03ffff:ffffffff/ff1fffff:ffffffff/ffbfffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:7fffffff/ffffffff:fffffff/ffffffff:1ffffff/ffffffff:1ffffff/ffffffff:3fffff/ffffffff:fffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:1ffff/ffffffff:ffff/ffffffff
    - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/3:0/3:0/3:0/3:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/ffffffff:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0001/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:fff3ffff/fffffff8:ff01ffff/fffffff8:0/7ffff8:0/1fff8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fffc0000/0
    rendered:
    - ffffffff/ffffffff:1fff/ffffffff:fff/ffffffff:3ff/ffffffff:1ff/ffffffff:1ff/ffffffff:3f/ffffffff:ffe0001f/ffffffff:fff0000f/ffffffff:fff80007/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:7fffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:1fffffff/ffffffff:3fffffff/ffffffff:3fffffff/ffffffff:3fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - ffffffff/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffc07ff:ffffffff/fffc07ff:ffffffff/fffc07ff:ffffffff/fffc03ff:ffefffff/eff801ff:ffcfffff/fff001ff:ff8fffff/ffe001ff:ff8fffff/ffc000ff:fe8fffff/ffc0001f:f87fffff/ff80001f:f03fffff/ff80001f:e0cfffff/ffc00001:f18fffff/ffe00000:f80fffff/ffe00000:f80fffff/ffe00000:fc0fffff/ffe00000:fc07ffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ff800000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/e0000000:ffffffff/c0000000:ffffff80/0:fffe0000/0:fe000000/0:fe000000/0:fe000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:0/0
    - fffffffe/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:7ff83/ffffe000:7ff83/ffffe000:7ff83/ffffe000:7ff83/ffffe000:7ff83/ffffc000:3ff87/ffffc000:3ff8f/ffff8000:3ffcf/ffff8000:3ffcf/ffff8000:3ffcf/ffff8000:3ffcf/ffff8000:3ffcf/fffff800:3ffcf/fffff800:3ffcf/ffffffe0:3ffcf/fffffff8:3ffcf/fffffff8:3ffcf/fffffff8:3ffcf/fffffff8:3ffcf/fffffff8:3ffcf/fffffff8:3ffcf/fffffff8:3ffcf/fffffff8:3ffef/fffffff8:3ffe3/fffffff8:ff03fff1/fffffff8:ffc3fff1/fffffff8:ffe7fff3/fffffff8:ffe7ffff/fffffff8:ffe7ffff/fffffff8:fff7ffff/fffffff8:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffffe:ffffffff/fffffffe
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3
    - 0/0:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/0
    - fffffffe/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffa:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc
    - fffffffe/0:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:7fffffff/e0000000:1fffffff/e0000000:1fffffff/c0000000:1fffffff/80000000:1ffffffc/0:1ffffff8/0:1ffffff0/0:1fffffe0/0:1fffffe0/0:fffffe0/0:fffffe0/0:fffffe0/0:fffffc0/0:fffffc0/0:fffffc0/0:fffffc0/0:7ffff80/0:7fffe00/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fffe0000/0:ffff0000/0:ffff0000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffffff80/0:ffffffc0/0:ffffffe0/0:fffffff8/0:fffffffc/0:ffffffff/0:ffffffff/0:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/e0000000:ffffffff/f8000000:ffffffff/fc0000ff:ffffffff/fc01ffff:ffffffff/fe0fffff:ffffffff/ff1fffff:ffffffff/ffffffff:3fffffff/ffffffff:7ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:1fffff/ffffffff:7ffff/ffffffff:1ffff/ffffffff:1ffff/ffffffff:ffff/ffffffff:7fff/ffffffff:3fff/ffffffff
    - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/1:0/1:0/1:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/ffffffff:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:fff3ffff/fffffff0:ffe1ffff/fffffff0:fe00ffff/fffffff0:0/3ffff0:0/fff0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    activemapcnt: 1
    cxmin: -2147483648
    czmin: -2147483648
    map: flat
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-47,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-44,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-45,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-42,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-43,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-40,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-41,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-32,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-30,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-31,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-33,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-28,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-29,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-26,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-27,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-24,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-25,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-22,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-23,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-20,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-21,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-18,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-19,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-16,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-17,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-14,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-15,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-12,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-13,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-10,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-11,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-8,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-9,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-6,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-7,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-4,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-5,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-2,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-3,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,0,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-1,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,2,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,1,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,4,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,3,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,6,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,5,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,8,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,7,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,10,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,9,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,12,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,11,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,14,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,13,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,16,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,15,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,18,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,17,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,20,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,19,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,22,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,21,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,24,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,23,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,26,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,25,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,28,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,27,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,30,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,29,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,32,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,31,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,34,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,33,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,36,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,35,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,38,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,37,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,40,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,39,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,42,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,41,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,44,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,43,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,46,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,45,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,48,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,47,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,50,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,49,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,52,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,51,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,54,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,53,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,56,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,55,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,57,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,58,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,60,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,59,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,62,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,61,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,63,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,63,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,63,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,63,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,63,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,63,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,63,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,63,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,63,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,63,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -189,-53,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -189,-51,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -189,-52,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -189,-54,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -189,-49,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -189,-50,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -189,-47,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -189,-48,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -189,-45,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -189,-46,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -189,-43,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -189,-44,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -189,-41,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -189,-42,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -189,-39,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -189,-40,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -189,-37,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -189,-38,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -189,-35,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -189,-36,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -189,-33,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -189,-34,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -189,-31,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -189,-32,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -189,-29,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -189,-30,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -189,-28,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -115,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -113,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -114,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -116,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -111,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -112,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -109,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -110,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -107,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -108,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -105,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -106,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -103,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -104,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -101,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -102,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -100,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -97,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -95,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -96,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -94,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -89,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -87,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -88,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -85,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -86,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -83,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -84,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -81,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -82,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -79,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -80,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -77,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -78,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-103,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-105,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-104,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-101,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-102,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-99,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-100,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-97,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-98,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-95,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-96,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-93,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-94,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-91,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-92,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-89,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-90,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-87,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-88,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-85,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-86,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-83,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-84,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-81,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-82,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-59,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-57,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-58,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-60,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-55,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-56,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-53,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-54,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-51,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-52,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-49,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-50,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-47,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-48,iso_S_90_vlowres,0,0
    player: ''
