%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -111,-137,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -111,-136,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -111,-135,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -111,-134,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -111,-133,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -111,-132,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -111,-131,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -111,-130,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -111,-129,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -110,-146,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -110,-145,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -110,-144,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -110,-143,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -110,-142,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -110,-141,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -110,-140,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -110,-139,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -110,-138,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -110,-137,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -110,-136,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -110,-135,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -110,-134,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -110,-133,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -110,-132,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -110,-131,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -110,-130,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -110,-129,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -109,-146,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -109,-145,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -109,-144,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -109,-143,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -109,-142,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -109,-141,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -109,-140,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -109,-139,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -109,-138,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -109,-137,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -109,-136,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -109,-135,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -109,-134,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -109,-133,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -109,-132,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -109,-131,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -109,-130,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -109,-129,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -108,-147,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -108,-146,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -108,-145,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -108,-144,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -108,-143,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -108,-142,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -108,-141,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -108,-140,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -108,-139,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -108,-138,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -108,-137,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -108,-136,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -108,-135,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -108,-134,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -108,-133,iso_SE_30_hires,0,0
invalid:
    flat: [
        ]
    nt:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:30000000/0:2000000/0:2300000/0:10000/0:880000/0:6a00000/0:3810000/0:fb8080/0:20fb8080/0:fc7ec030/0:d0380860/0:d57c8700/0:fe7fe680/0:383d7880/0:c299d80/0:f7001d00/0:cb000000/0:c4c00000/0:4f800000/0:44800000/0:0/20:400000/0:0/0:0/0:0/0:0/0:0/400000:0/80040:0/c0000:0/0:0/60:0/8000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ff800000:ffffffff/fe000100:ffffffff/f0000200:1effffff/e0000000:3ffff/0:1fffe/280:7fc0/80:0/3880:0/1808:0/e98:0/7a1:0/fe0:0/2c0:0/0:0/1c:0/f:0/b:0/7:0/3:0/38:0/1c:0/e:0/2:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:f0000fe0/0:fc07fffe/7f000000:ff3fffff/fff80000:ffffffff/ffff8000:ffffffff/ffffe000:ffffffff/fffffc00:ffffffff/fffffe00:ffffffff/ffffffc0:ffffffff/ffffffe0:ffffffff/fffffff8:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 2/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:fe000000/0:ff800000/0:fff00000/0:fff80000/0:fffc0000/0:ffff0000/0:ffff0000/0:fffffc00/0:fffffe00/0:ffffffc0/0:ffffffe0/0:fffffff8/0:fffffff8/0:fffffffc/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/f0000000:ffffffff/fe000000:ffffffff/ff000000:ffffffff/ffe00000:ffffffff/ffe00000
    - 3/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:f0000000/0
    - 3/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000/0:f0000/0:fc000/0:ff800/0:ffc00/0:ffe00/0:ffe00/0:fff80/0:ffff0/0:ffff0/0:ffff8/0:ffffc/0:fffff/0:fffff/e0000000:fffff/f0000000:fffff/fe000000:fffff/ff000000:fffff/ffc00000:ffffff/fff80000:ffffff/fffc0000:ffffff/ffff8000:ffffff/ffff8000:ffffff/ffffc000:ffffff/fffff000:ffffff/ffffff00:ffffff/ffffffe0:ffffff/fffffff0:ffffff/fffffffe:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff
    - 5/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fc000000/0:fe000000/0:ffc00000/0:ffe00000/0:fffc0000/0:ffff0000/0:ffff8000/0:fffff000/0:fffff800/0:ffffff00/0:ffffff80/0:ffffffe0/0:fffffffc/0:fffffffe/0:ffffffff/c0000000:ffffffff/e0000000:ffffffff/f8000000:ffffffff/ff000000:ffffffff/ff800000:ffffffff/fff00000:ffffffff/fff80000:ffffffff/ffff0000:ffffffff/ffffc000:ffffffff/ffffe000:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/ffffff80:ffffffff/ffffffc0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffe/0:0/0:0/0:0/0:40000/2000000:0/0:8/0:0/0:0/8000000:c/0:0/0:0/3000000:0/0:0/0:0/0:0/40000000:0/c0000000:300/0:0/0:0/0:0/0:0/0:0/0:0/4000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:100000/0:100000/0:0/0:0/0:0/0
    - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:f0000000/0:f8000000/0:ff000000/0:fff00000/0:fffc0000/0:ffff8000/0:ffffc000/0:fffff800/0:fffffc00/0:ffffff00/0:ffffffc0/0:fffffff0/0:fffffffe/0:ffffffff/0:ffffffff/e0000000:ffffffff/f0000000:ffffffff/fc000000:ffffffff/ff800000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000
    - 1/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffbf:ffffffff/fffffe0f:ffffffff/fffff003:ffffffff/ffffe000:ffffffff/ffff0000:ffffffff/fffe0000:ffffffff/fff80000:ffffffff/ffc00000:ffffffff/ff800000:ffffffff/fc000000:ffffffff/f8000000:3fffff/c0000000:1fffff/80000000:1ff0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 6/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1f78:0/7fff:0/1ffff:0/fffff:0/1fffff:0/ffffff:0/1ffffff:0/7ffffff:0/3fffffff:0/7fffffff:3/ffffffff:7/ffffffff:1f/ffffffff:7f/ffffffff:1ff/ffffffff:fff/ffffffff:1fff/ffffffff:7fff/ffffffff:1ffff/ffffffff:7ffff/ffffffff:3fffff/ffffffff:7fffff/ffffffff:3ffffff/ffffffff:7ffffff/ffffffff:1fffffff/ffffffff:1fffffff/ffffffff:3fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff
    - 2/ffffffff:fffff/ffffffff:fffff/ffffffff:7ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:7fff/ffffffff:1fff/ffffffff:1fff/ffffffff:fff/ffffffff:3ff/ffffffff:7f/ffffffff:3f/ffffffff:1f/ffffffff:3/ffffffff:0/ffffffff:0/3fffffff:0/fffffff:0/1ffffff:0/ffffff:0/3fffff:0/fffff:0/3ffff:0/7fff:0/3fff:0/1fff:0/3ff:0/ff:0/3f:0/f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/fffffffe:ffffff/ffffffff:7fffff/ffffffff:fffff/ffffffff:3ffff/ffffffff:ffff/ffffffff:3fff/ffffffff:3fff/ffffffff:1fff/ffffffff:7ff/ffffffff:1ff/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:3f/ffffffff:3f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:7/ffffffff:7/ffffffff:1/ffffffff:0/ffffffff:0/7fffffff:0/7fffffff:0/fffffff:0/3ffffff:0/1ffffff:0/1ffffff:0/ffffff:0/1fffff:0/7ffff:0/3ffff:0/3ffff:0/ffff:0/3fff:0/fff:0/1ff:0/1ff:0/1ff:0/7f:0/1f:0/3:0/3:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffc00000/0:fff00000/0:fff80000/0:ffffe000/0:fffff000/0:fffffe00/0:ffffff00/f0000000:fffffffb/f8000000:ffffffff/ff000000:ffffffff/ff800000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000
    - fffffffd/fffffffe:ffffc000/0:fffff000/0:fffff800/0:ffffff00/0:ffffff80/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffff80/0:ffffff80/0:fffffe00/0:fffff800/0:fffff000/0:ffffc000/0:ffffc000/0:ffff8000/0:ffff8000/0:ffff0000/0:fff80000/0:ffe00000/0:ff000000/0:fe000000/0:f0000000/0:e0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/fffffffd:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:3fffffff/ffffffff:fffffff/ffffffff:3ffffff/ffffffff:3ffff/ffffffff
    - 0/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0
    - 2/fffffffe:ffffffff/fff00000:ffffffff/fffc0000:ffffffff/fffe0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffffe000:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffffc00:ffffffff/fffffe00:ffffffff/ffffffc0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:3fffffff/ffffffff:7ffffff/ffffffff:3ffffff/ffffffff:7fffff/ffffffff:3fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff
    - 6/fffffffc:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:3fffffff/ffffffff:1fffffff/ffffffff:1fffffff/ffffffff:1fffffff/ffffffff:1fffffff/ffffffff:1fffffff/ffffffff:1fffffff/ffffffff:7ffffff/ffffffff:3ffffff/ffffffff:7fffff/ffffffff:3fffff/ffffffff:7ffff/ffffffff:1ffff/ffffffff:ffff/ffffffff:1fff/ffffffff:fff/ffffffff:1ff/ffffffff:7f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:3/ffffffff:0/ffffffff:0/7fffffff:0/fffffff:0/7ffffff:0/ffffff:0/3fffff:0/1fffff:0/3ffff:0/1ffff:0/3fff:0/1fff:0/3ff:0/ff:0/7f:0/7f:0/1f:0/7:0/1:0/0:0/0:0/0:0/0:0/0
    - 4/fffffffd:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:1fffffff/ffffffff:fffffff/ffffffff:1ffffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:7ffff/ffffffff:3ffff/ffffffff:7fff/ffffffff:3fff/ffffffff:3ff/ffffffff:7f/ffffffff:1f/ffffffff:7/ffffffff:1/ffffffff:0/7bfffff:0/fffff:0/7ffff:0/ffff:0/7fff:0/7fff:0/1fff:0/fff:0/1ff:0/ff:0/1f:0/7:0/1:0/0:0/0:0/0:0/0:0/0
    - 5/fffffffc:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:1fffffff/ffffffff:fffffff/ffffffff:1ffffff/ffffffff:7fffff/ffffffff
    - fffffffb/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f00000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 4/fffffffc:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 3/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:f0000000/0:f8000000/0:ff000000/0:ff800000/0:ffe00000/0:fff80000/0:fffe0000/0:ffffc000/0:ffffe000/0
    - 5/fffffffd:1fffff/ffffffff:7ffff/ffffffff:3ffff/ffffffff:7fff/ffffffff:1fff/ffffffff:7ff/ffffffff:1ff/ffffffff:ff/ffffffff:1f/ffffffff:f/ffffffff:1/ffffffff:0/7fffffff:0/3fffffff:0/7ffffff:0/3ffffff:0/7fffff:0/1fffff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/1fff:0/fff:0/fff:0/3ff:0/7f:0/3f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffff4/2:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffff4/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0
    - 30/ffffffde:78000/0:78000/0:78000/0:78000/0:78000/0:78000/0:78000/0:78000/0:78000/0:78000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 30/ffffffdd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:78000/0:78000/0:78000/0:78000/0:78000/0:78000/0:78000/0:78000/0:78000/0:78000/0:78000/0:78000/0:78000/0:78000/0:78000/0:78000/0:78000/0:78000/0:78000/0:78000/0:78000/0
invZoomOut:
    flat:
    - &id001 [
        ]
    - [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:200/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    nt:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - fffffffe/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20000:0/3c000:0/3c000:0/3c000:0/3c000:0/3c000:0/3c000:0/1c000:0/1c000:0/1c000:0/1c000:0/1c000:0/1c000:0/1e000:0/1e000:0/1e000:0/1e000
    -   - ffffffff/ffffffff:0/70:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/60:0/70:0/70:0/70:0/70:0/70:0/70
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:6/0:3/0:3/0:3/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000/0:10000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8000:0/8000:0/8000:0/8000:0/8000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/80:0/80:0/80:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8:0/8:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2:0/0:0/0
