%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -684,80,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -684,81,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2204,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2203,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2202,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2201,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2200,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2199,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2198,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2197,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2196,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2195,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2194,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2193,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2192,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2191,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2190,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2189,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2188,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2187,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2186,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2185,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2184,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2183,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2182,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2181,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2180,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2179,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2178,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2177,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2176,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2175,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2174,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2173,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2172,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2171,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2170,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2169,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2168,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2167,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2166,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2165,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2164,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2163,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2162,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2161,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3071,-2160,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -378,103,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -377,103,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -376,94,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -375,115,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -370,101,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -362,91,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -362,92,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -361,99,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -361,100,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -388,105,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -698,136,iso_SE_30_hires,0,0
invalid:
    ct: [
        ]
    t:
    - fffffff5/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40:0/0:0/600:0/600:0/0:0/0:0/0:0/1000:0/c07c00:0/7c00:0/3800:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffff4/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/6:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffff3/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:200000/0:18200000/0:4000/0:186000/0:10200000/0:0/0:0/0:0/0:0/0:0/0:81180000/0:7880000/0:7800000/0:2000/0:0/0:2000/0:28002000/0:e000000/0:4000000/0:2000040/0:600000/0:0/0:30000/0:130800/0:100000/0:1e0000/0:130000/0:90000/0:c0000/0:0/0:180000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat: [
        ]
invZoomOut:
    ct:
    - &id001 [
        ]
    - [
        ]
    - [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10000:0/20000:0/1c000:0/c000:0/c000:0/8000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:600/0:200/0:0/0:100/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - fffffff5/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/400:0/0:0/f0000:0/f0000:0/40000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - fffffff2/3:200000/0:200000/0:200000/0:200000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - fffffff3/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/f:0/8:0/8:0/8:0/8:0/8:0/8:0/0:0/0
        - fffffff2/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 3/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/8:0/8:0/8:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - fffffffd/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0:4000000/0:20000000/0:0/0:0/0:8000000/0:c000000/0:c000000/0:0/0:0/0:1000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - fffffffa/1:0/100:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - fffffffa/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8/0:10/0:0/4000000:0/40000000:1/0:0/0:0/0:0/0:0/0:0/0:0/2000000:0/2000000:0/0:0/0:0/0:0/0:0/0:0/8000000:0/8:0/0:0/0:0/0:0/0:0/80000000:0/c0000010:0/0
        - fffffff9/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3/fc000000:2/c000000:2/c000000:2/8000000:2/8000000:3/8000000:3/f8000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 1/ffffffff:0/0:0/0:2/0:2/0:3/0:3/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - fffffffc/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1e000/0:1c000/0:1e000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000/0:10000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - fffffffe/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/800000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 6/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1000:0/1000:0/1000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 3/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40:0/40:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:400/0:c00000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 1/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:300000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - *id001
    - [
        ]
    - [
        ]
    - [
        ]
    - *id001
    - *id001
    - *id001
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/140000:0/70000:0/38000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:800/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:400000/0:0/0:0/0:0/0:0/0:0/0
job:
    mapindex: 1
    czmax: 291
    activemaps: surface
    cxmax: -300
    renderedmaps:
    - surface
    locZ: 2668.0
    count: 202
    locX: -6789.0
    locY: 76.0
    rendertype: Radius render
    mapname: surface
    timeaccum: 83141
    world: world
    found:
    - fffffffb/2:0/0:0/0:0/0:0/0:0/0:0/0:2/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffff2/3:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:ffe00000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffff3/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/f
    - fffffff2/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0
    - fffffff3/3:0/f:0/f:0/f:0/f:0/f:0/f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    rendered:
    - fffffff2/3:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffc00000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffff3/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/7:0/7
    - fffffff2/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0
    - fffffff3/3:0/7:0/7:0/7:0/7:0/7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    activemapcnt: 1
    cxmin: -550
    czmin: 41
    map: surface
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: -829,190,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -829,193,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -829,192,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -829,195,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -829,194,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -843,197,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -841,197,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -842,197,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -843,196,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -839,197,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -840,197,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -837,197,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -838,197,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -835,197,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -836,197,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -833,197,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -834,197,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -831,197,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -832,197,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -829,197,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -829,196,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -830,197,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -844,182,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -842,182,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -844,184,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -843,182,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -844,183,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -840,182,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -841,182,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -844,186,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -844,185,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -838,182,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -839,182,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -844,188,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -844,187,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -836,182,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -837,182,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -844,190,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -844,189,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -834,182,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -835,182,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -844,192,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -844,191,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -832,182,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -833,182,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -844,194,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -844,193,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -830,182,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -831,182,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -844,196,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -844,195,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -828,182,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -828,184,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -829,182,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -828,183,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -828,186,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -828,185,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -828,188,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -828,187,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -828,190,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -828,189,iso_SE_30_hires,0,0
    player: C2gl
