%YAML 1.1
---
invZoomOut:
    t:
    - &id001 [
        ]
    - *id001
    - *id001
    - [
        ]
    - *id001
    - [
        ]
    - [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/100000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    -   - ffffffff/0:0/0:0/0:0/0:200000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - fffffffe/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3ff80/7e000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:808/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:220000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:5000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
job:
    mapindex: 0
    czmax: 2147483647
    activemaps: flat
    cxmax: 2147483647
    renderedmaps:
    - flat
    locZ: 270.0
    count: 9725
    locX: -2968.0
    locY: 138.0
    rendertype: Full render
    mapname: flat
    timeaccum: 453937
    world: world
    found:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff
    - ffffffff/0:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/ffffffff:0/0:0/0:0/0:0/0:0/1ff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffe/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/9fffffff:ffffffff/7fffff:fffffffc/3fffff:fffffff0/3fffff:fffffff0/3fffff:fffffff0/fffff:ffffffe0/fffff:ffffffc0/fffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/ffffffff:0/0:0/0:0/0:0/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0
    - fffffffd/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    rendered:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff
    - ffffffff/0:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/ffffffff:0/0:0/0:0/0:0/0:0/0:0/bf:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffe/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffff:fffffffe/3fffff:fffffff8/1fffff:ffffffe0/1fffff:ffffffe0/1fffff:ffffffe0/7ffff:ffffffc0/7ffff:ffffff80/7ffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/ffffffff:0/0:0/0:0/0:0/0:0/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0
    - fffffffd/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    activemapcnt: 1
    cxmin: -2147483648
    czmin: -2147483648
    map: flat
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-37,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-38,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -119,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -120,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-35,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-36,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -117,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -118,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-33,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-34,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -115,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -116,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-31,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-32,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -113,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -114,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-29,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-30,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -111,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -112,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-27,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-28,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -109,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -110,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-25,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-26,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -107,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -108,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -105,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -106,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-21,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -103,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -104,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-19,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-20,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -101,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -102,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-17,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-18,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -100,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-15,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-16,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -97,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-13,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-14,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -95,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -96,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-11,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-12,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -93,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -94,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-9,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-10,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -92,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-7,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-8,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -89,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-5,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-6,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -87,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -88,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-3,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-4,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -85,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -86,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-1,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-2,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -83,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -84,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,1,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,0,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -81,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -82,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,3,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,2,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -79,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -80,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,5,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,4,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -77,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -78,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,7,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,6,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -75,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -76,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,9,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,8,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -73,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -74,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,11,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,10,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -71,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -72,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,13,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,12,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -69,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,15,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,14,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -67,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -68,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,17,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,16,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -65,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -66,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,19,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,18,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -63,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -64,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,21,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,20,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -62,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,25,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -57,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,27,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,26,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -55,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -56,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,29,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,28,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -53,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -54,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,31,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,30,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -51,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -52,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,33,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,32,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -49,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,35,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,34,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -47,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -48,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,37,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,36,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -45,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,39,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,38,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -44,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-55,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-56,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-53,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-54,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-51,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-52,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-49,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-47,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-48,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-45,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-46,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-44,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-39,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-40,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-37,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-38,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-35,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-36,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-33,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-34,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-31,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-32,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-29,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-30,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-27,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-28,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-25,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-26,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-21,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-19,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-20,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-17,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-18,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-15,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-16,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-13,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-14,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-11,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-12,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-9,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-10,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-7,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-8,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-5,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-6,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-3,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-4,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-1,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-2,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,1,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,0,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,3,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,2,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,5,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,4,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,7,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,6,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,9,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,8,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,11,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,10,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,13,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,12,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,15,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,14,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,17,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,16,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,19,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,18,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,21,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,20,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,25,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,27,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,26,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,29,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,28,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,31,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,30,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,33,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,32,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,35,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,34,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,37,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,36,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,39,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,38,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -141,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -142,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,40,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -139,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -140,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -137,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -138,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -135,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -136,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -133,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -131,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -132,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -129,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -130,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -128,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -125,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -123,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -124,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -121,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -122,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -119,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -120,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -117,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -118,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -115,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -116,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -113,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -114,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -111,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -112,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -109,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -110,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -89,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -87,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -88,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -85,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -86,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -83,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -84,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -81,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -82,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -79,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -80,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -77,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -78,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -75,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -76,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -73,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -74,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -71,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -72,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -69,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -67,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -68,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -65,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -66,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -63,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -64,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -62,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -57,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -55,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -56,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -53,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -54,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -51,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -52,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -49,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -47,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -48,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -45,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,40,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -44,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,-60,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -142,-60,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,-58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-60,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -140,-60,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -141,-60,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,-56,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,-57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -138,-60,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -139,-60,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,-54,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,-55,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -136,-60,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -137,-60,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,-52,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,-53,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,-60,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -135,-60,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,-51,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -132,-60,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -133,-60,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,-48,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,-49,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -130,-60,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -131,-60,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,-46,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,-47,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -128,-60,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -129,-60,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,-44,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,-45,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,-60,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-60,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -124,-60,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -125,-60,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,-40,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,-41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -122,-60,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -123,-60,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,-38,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,-39,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -120,-60,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -121,-60,iso_S_90_lowres,0,0
    player: ''
