%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-20,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,-44,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -166,-142,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-20,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -49,-31,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -166,-141,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-19,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -48,-31,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -166,-140,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -38,-22,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -48,-29,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -166,-139,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -35,-20,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -47,-34,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -166,-138,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -57,8,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -45,-29,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -166,-137,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -56,10,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -45,-28,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -166,-136,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -55,5,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,-34,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -166,-135,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -54,10,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -14,-46,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -166,-134,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -54,12,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -14,-41,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -166,-133,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -51,10,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -13,-46,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -166,-132,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -51,12,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -13,-42,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -166,-131,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -174,61,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -172,-74,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -166,-130,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -166,-129,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -165,-151,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -165,-150,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -165,-149,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -165,-148,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -165,-147,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -165,-146,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -165,-145,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -165,-144,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -165,-143,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -165,-142,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -165,-141,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -165,-140,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -165,-139,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -165,-138,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -165,-137,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -165,-136,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -165,-135,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -165,-134,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -165,-133,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -165,-132,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -165,-131,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -165,-130,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -165,-129,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -164,-151,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -164,-150,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -164,-149,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -164,-148,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -164,-147,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -164,-146,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -164,-145,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -164,-144,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -164,-143,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -164,-142,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -164,-141,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -164,-140,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -164,-139,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -164,-138,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -164,-137,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -164,-136,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -164,-135,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -164,-134,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -164,-133,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -164,-132,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -164,-131,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -164,-130,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -164,-129,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -163,-151,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -163,-150,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -163,-149,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -163,-148,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -163,-147,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -163,-146,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -163,-145,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -163,-144,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -163,-143,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -163,-142,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -163,-141,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -163,-140,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -171,-75,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -163,-139,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -173,60,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -171,-74,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -163,-138,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -173,61,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -48,-34,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -163,-137,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -58,8,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -45,-32,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -163,-136,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -57,6,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -44,-33,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -163,-135,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -55,6,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-44,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -163,-134,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-19,iso_SE_60_lowres,0,0
invalid:
    ct:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1a000000:0/800000:0/78800000:0/78400000:0/5000000:0/17400000:0/d000000:0/a000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/400:0/400:0/400:0/0:0/0:0/c00:0/400:0/2000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40000:0/0:0/0:0/c0000:0/0:0/0:0/a0000
    - fffffffc/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - fffffffd/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:e0000000/0:fc000000/0:fe000000/0:ff000000/0:ffe00000/0:fff80000/0:ffff0000/0:ffff8000/0:ffffc000/0:fffff800/0:fffffe00/0:ffffff80/0:ffffffe0/0:fffffff0/0:fffffff0/0:fffffffc/0:fffffffc/0:fffffffe/0:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000
    - fffffffe/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:3fffffff/ffffffff:1fffffff/ffffffff:7ffffff/ffffffff:ffffff/ffffffff:7fffff/ffffffff:fffff/ffffffff:7ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:1fff/ffffffff:fff/ffffffff:3f/ffffffff:1f/ffffffff:1f/ffffffff:7/ffffffff:3/ffffffff:0/7fffffff:0/7fffbff:0/f003ff:0/ff:0/7f:0/f:0/7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/fffffffe:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/ff:0/7f:0/1f:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffc/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:78000000/0:fe000000/0:ffe00000/0:ffff8000/0:ffffc000/0:fffff800/0:fffffc00/0:ffffff00/0:ffffffc0/0:fffffffe/0:ffffffff/c0000000:ffffffff/e0000000:ffffffff/f0000000:ffffffff/fe000000
    - fffffffe/ffffffff:0/0:0/0:0/0:0/0:0/0:0/40:0/40:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffc/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/ffffffff:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:60/3f:30/3f:c000000/1800003f:0/1800003f:8000/3f:38380/3f:f80/8000003f:5/f000003f:203aa67/bc00003f:3a7f060/3c00003f:1edc000/800003f:2b90000/c00003f:3360101/8c00003f:6280181/e00003f:e0001f8/3a00003f:7e0/7800003f:480df0/3800003f:c000e0/800003f:d00e03/3f:1e02/1c:20c0/0:2ae0/0:2400/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffc/fffffffe:ffffffff/ffe00000:ffffffff/fffc0000:ffffffff/ffffe000:ffffffff/fffff800:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffe00:ffffffff/fffffe00:ffffffff/fffffe00:ffffffff/fffffe00:ffffffff/fffffe00:ffffffff/fffffe00:ffffffff/fffffe00
    - ffffffff/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/f:0/1f:0/ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff
    - fffffffd/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffc/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffd:ffffffff/ffffffe0:ffffffff/ffffffc0:ffffffff/fffff000:ffffffff/fffff000:ffffffff/fffff000:ffffffff/ffffe000:ffffffff/ffffe000:ffffffff/ffffe000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fff80000:ffffffff/ffe00000:ffffffff/ffc00000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffcfff/ff800000:fffe03c1/ff800000:fffc0000/ff800000:ffe00000/1f800000:ff800000/7800000:fe000000/0:f8000000/0:f0000000/0:e0000000/0:80000000/0:80400000/0:0/0:0/0:0/0:60000000/0:0/0:0/0:0/0:e0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:30000000/0:0/0:0/0:0/0:0/0:0/0:800000/0:0/0:0/0
    - fffffffd/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:3fffffff/ffffffff:1fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:1ffffff/ffffffff:7fffff/ffffffff:3ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:7fff/ffffffff:3fff/ffffffff:7ff/ffffffff:1ff/ffffffff:ff/ffffffff:1f/ffffffff:f/ffffffff:0/3fffffff:0/1fffffff:0/7ffffff:0/3ffffff:0/3ffffff
    - fffffffe/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1e00000:0/ffc0000:0/3ffe0000:0/7fff0000:3/ffffe000:7/fffff800:3f/fffffe00:7f/ffffff80:1ff/ffffffc0:fff/fffffff8:1fff/fffffffe:ffff/ffffffff:1ffff/ffffffff:fffff/ffffffff:3fffff/ffffffff:7fffff/ffffffff:3ffffff/ffffffff:7ffffff/ffffffff:3fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffc/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20/0:0/0:80/0:180/80000000:20200/80000000:c0082/0:98000/0:1810080/0:c00048/0:43000000/0:a0002184/8000000:600260e0/10000000:140060c2/20000000:94600000/0:63000028/20000000:e20a2107/20000000:312e04a/0:7b8387c/0:480400e/80000000:3016fcc/0:78c8bee0/20000000:38dd9f80/0:83809cc0/20000000:3e01c80/20000000:631c20/0:40000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffb/ffffffff:fffffc00/0:fffffc00/0:fffff000/0:ffffe000/0:ffffc000/0:f00000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffb/fffffffe:0/0:0/0:0/0:80000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:f8000000/0:fc000000/0:ff000000/0:ff800000/0:ff800000/0:ff800000/0:ff808000/0:ffee0000/0:fff60000/0:fff80000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0
    - fffffffb/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:78000000/0:fe000000/0:fe000000/0:18000000/0:38080000/0:38000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffff5/2:0/0:0/0:0/0:0/400:0/400:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/600:0/0:0/0:0/0:0/0:0/3800:0/7c00:0/7800:0/0:0/0:0/1000:0/1040:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffff2/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:100000/0:40000000/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:200000/0:c40000/0:2040000/0:880000/0:1be0000/0:2b00000/0:1840000/0:1480000/0:0/0:0/0:0/0:0/0:0/0:0/100000:0/0:0/0:0/0:0/40000:0/60000:0/0:0/80000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffc/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/400000:0/100000:0/300000:0/20000:0/80000:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1000/0:800/0:2000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:10/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:400000/0:e00000/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/100000:0/100000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c000000/0:0/0
        - ffffffff/0:0/0:2000000/0:2000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0
        - ffffffff/0:0/0:10000000/0:0/0:0/0:0/0:40000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - fffffffd/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/6000000:0/6000000:0/6000000:0/6000000:0/6000000:0/6000000:0/6000000:0/6000000:0/2000000:0/2000000:0/2000000:0/2000000:0/2000000:0/2000000:0/2000000:0/3000000:0/3000000:0/3000000:0/3000000:0/3000000:0/3000000:0/3000000:0/3000000
    -   - fffffffe/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1800/0:1800/0:1800/0:1800/0:1c00/0:1c00/0:1c00/0:1c00/0:c00/0:c00/0:c00/0
        - fffffffe/ffffffff:c00/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/300000:0/300000:0/300000:0/300000:0/300000:0/300000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:400/0:400/0:400/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:300000/0:100000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4000000/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:0/0
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:400000/0:200000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - fffffffe/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10000000:80/10000000:80/10000000:80/10000000:80/10000000:80/10000000:80/10000000:80/10000000:b80/1fffffff:0/0:0/0:0/0:0/0:0/0:0/0
        - fffffffd/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffe00000/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2000000/0:0/0:0/0:0/0:0/0:200/0:100/0:200/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000/0:40000/0:40000/0:40000/0:40000/0:40000/0:40000/0:40000/0:40000/0:40000/0:40000/0:40000/0:40000/0:40000/0:40000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1000000/200000:0/0:0/0:0/0:0/0:0/0:0/0:60000000/0:20000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1000000:0/1000000:0/1000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8000/0:0/0:0/0:0/0:c0000000/0:4000000/0:4000000/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:7f800000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
job:
    mapindex: 0
    czmax: 2147483647
    activemaps: flat
    cxmax: 2147483647
    renderedmaps:
    - flat
    locZ: 270.0
    count: 17197
    locX: -2968.0
    locY: 138.0
    rendertype: Full render
    mapname: flat
    timeaccum: 1291185
    world: world
    found:
    - ffffffff/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff
    - ffffffff/0:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:3f/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffe/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffe/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/c03fffff:ffffffff/803fffff:ffffffff/3fffff:fffffffc/3fffff:fffffff0/3fffff:fffffff0/3fffff:fffffff0/fffff:ffffffe0/fffff:ffffffc0/fffff:ffffff80/7ffff:ffffff80/7ffff:fffffe00/7ffff:fffffc00/7ffff:fffff000/7fffff:fffff000/ffffff:fffff000/3fffffff:fffff1c0/3fffffff:ffffffc0/3fffffff:ffffffc0/3fffffff:ffffffc0/3fffffff:ffffffc0/3fffffff:ffffffc0/3fffffff:ffffffc0/3fffffff:ffffffc0/3fffffff:ffffffc0/3fffffff:1fc0/3fffffff:0/0:0/0:0/0:0/0:0/0
    - ffffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff
    - fffffffd/ffffffff:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0
    - fffffffd/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0
    rendered:
    - ffffffff/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:37/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff
    - ffffffff/0:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:1f/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffe/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffe/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/801fffff:ffffffff/1fffff:fffffffe/1fffff:fffffff8/1fffff:ffffffe0/1fffff:ffffffe0/1fffff:ffffffe0/7ffff:ffffffc0/7ffff:ffffff80/7ffff:ffffff00/3ffff:ffffff00/3ffff:fffffc00/3ffff:fffff800/3ffff:ffffe000/3ffff:ffffe000/3ffff:ffffe000/3fffff:ffffe000/7fffff:ffffc000/1fffffff:ffffc080/1fffffff:ffffff80/1fffffff:ffffff80/1fffffff:ffffff80/1fffffff:ffffff80/1fffffff:ffffff80/1fffffff:ffffff80/1fffffff:b80/1fffffff:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff
    - fffffffd/ffffffff:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0
    - fffffffd/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0:fffffffe/0
    activemapcnt: 1
    cxmin: -2147483648
    czmin: -2147483648
    map: flat
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: -83,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -84,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -81,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -82,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -79,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -80,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -77,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -78,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -75,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -76,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -73,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -74,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -71,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -72,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -69,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -67,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -68,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -65,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -66,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -63,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -64,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -62,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -57,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -55,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -56,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -53,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -54,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -51,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -52,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -49,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -47,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -48,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -45,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -44,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -41,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -42,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -37,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -38,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -33,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -31,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -29,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -30,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -27,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -27,56,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -28,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -158,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-74,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -159,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-75,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -156,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-72,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-73,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -154,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -155,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-70,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-71,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -152,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -153,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-68,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-69,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -150,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -151,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-66,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-67,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -148,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -149,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-64,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-65,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -146,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -147,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-62,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-63,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -145,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-60,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-61,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -142,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -140,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -141,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-56,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -138,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -139,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-54,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-55,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -136,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -137,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-52,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-53,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -135,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-51,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -132,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -133,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-48,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-49,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -130,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -131,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-46,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-47,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -128,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -129,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-44,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-45,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -124,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -125,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-40,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -122,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -123,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-38,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-39,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -120,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -121,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-36,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-37,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -118,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -119,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-34,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-35,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -116,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -117,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-32,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-33,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -114,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -115,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-30,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-31,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -112,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -113,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-28,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-29,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -110,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -111,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-26,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-27,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -108,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -109,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-25,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -106,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -107,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -104,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -105,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-20,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-21,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -102,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -103,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-18,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-19,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -100,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -101,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-16,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-17,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-14,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-15,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -96,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -97,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-12,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-13,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -94,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -95,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-10,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-11,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -92,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -93,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-8,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-9,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-6,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-7,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -88,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -89,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-4,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-5,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -86,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -87,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-2,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-3,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -84,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -85,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,0,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,-1,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -82,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -83,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,2,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,1,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -80,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -81,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,4,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,3,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -78,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -79,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,6,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,5,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -76,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -77,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,8,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,7,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -74,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -75,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,10,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,9,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -72,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -73,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,12,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,11,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -71,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,14,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,13,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -68,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -69,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,16,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,15,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -66,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -67,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,18,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,17,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -64,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -65,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,20,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,19,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -62,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -63,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,21,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,26,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,25,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -56,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -57,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,28,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,27,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -54,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -55,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,30,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,29,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -52,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -53,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,32,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,31,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -51,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,34,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,33,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -48,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -49,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,36,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,35,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -47,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,38,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,37,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -44,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -45,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,40,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,39,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -42,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -41,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,44,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -38,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,46,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,45,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -37,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,48,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,47,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,49,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -33,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,52,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,51,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -30,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -31,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,54,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,53,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -28,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -29,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,56,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,55,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-74,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -27,-76,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-75,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-72,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-73,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-70,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-71,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-68,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-69,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-66,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-67,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-64,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-65,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-62,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-63,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-60,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-61,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-59,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-56,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-54,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-55,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-52,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-53,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-51,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-48,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-49,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-46,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-47,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-44,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-45,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-40,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-38,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-39,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-36,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-37,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-34,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-35,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-32,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-33,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-30,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-31,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-28,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-29,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-26,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-27,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-25,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-20,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-21,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-18,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-19,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-16,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-17,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-14,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-15,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-12,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-13,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-10,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-11,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-8,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-9,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-6,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-7,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-4,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-5,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-2,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-3,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,0,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-1,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,2,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,1,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,4,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,3,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,6,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,5,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,8,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,7,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,10,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,9,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,12,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,11,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,14,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,13,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,16,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,15,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,18,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,17,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,20,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,19,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,21,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,26,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,25,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,28,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,27,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,30,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,29,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,32,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,31,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,34,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,33,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,36,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,35,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,38,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,37,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,40,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,39,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,44,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,46,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,45,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,48,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,47,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,49,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,52,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,51,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,54,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,53,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,56,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,55,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -158,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -159,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -160,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -156,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -154,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -155,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -152,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -153,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -150,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -151,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -148,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -149,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -146,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -147,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -145,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -142,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -140,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -141,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -138,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -139,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -136,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -137,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -135,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -132,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -133,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -130,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -131,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -128,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -129,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -124,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -125,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -122,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -123,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -120,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -121,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -118,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -119,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -116,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -117,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -114,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -115,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -112,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -113,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -110,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -111,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -108,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -109,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -106,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -107,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -104,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -105,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -102,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -103,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -100,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -101,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,48,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,49,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,52,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,51,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,54,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,53,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,56,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,55,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,50,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,52,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,51,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,54,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,53,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,49,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -88,49,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -89,49,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,56,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,55,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -88,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -89,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,57,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -86,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -87,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -84,58,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -85,58,iso_S_90_lowres,0,0
    player: ''
