%YAML 1.1
---
invZoomOut:
    t:
    - [
        ]
    - &id001 [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    -   - fffffffb/2:ff/f8000000:ff/f8000000:c0/18000000:c0/18000000:c0/18000000:c0/18000000:c0/18000000:c0/18000000:c0/18000000:e0/38000000:ff/18000000:7f/f8000000:2/f8000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - fffffffd/1:0/0:7c000/0:7c000/0:7c000/0:7c000/0:7c000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
job:
    mapindex: 1
    czmax: 2147483647
    activemaps: surface
    cxmax: 2147483647
    renderedmaps:
    - surface
    locZ: 270.0
    count: 161
    locX: -2968.0
    locY: 138.0
    rendertype: Full render
    mapname: surface
    timeaccum: 48230
    world: world
    found:
    - fffffffb/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1ff/fc000000
    - fffffffb/2:1ff/fc000000:1ff/fc000000:1ff/fc000000:1ff/fc000000:1ff/fc000000:1ff/fc000000:1ff/fc000000:1ff/fc000000:1ff/fc000000:1ff/fc000000:1ff/fc000000:1ff/fc000000:ff/fc000000:7/fc000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    rendered:
    - fffffffb/2:ff/f8000000:ff/f8000000:ff/f8000000:ff/f8000000:ff/f8000000:ff/f8000000:ff/f8000000:ff/f8000000:ff/f8000000:ff/f8000000:ff/f8000000:7f/f8000000:2/f8000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    activemapcnt: 1
    cxmin: -2147483648
    czmin: -2147483648
    map: surface
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: -285,140,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -286,140,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -283,140,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -284,140,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -281,140,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -281,139,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -282,140,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -294,127,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -292,127,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -294,129,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -293,127,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -294,128,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -290,127,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -291,127,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -294,131,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -294,130,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -288,127,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -289,127,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -294,133,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -294,132,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -286,127,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -287,127,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -294,135,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -294,134,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -284,127,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -285,127,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -294,137,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -294,136,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -282,127,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -283,127,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -294,139,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -294,138,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -280,127,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -280,129,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -281,127,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -280,128,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -280,131,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -280,130,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -280,133,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -280,132,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -280,135,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -280,134,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -280,137,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -280,136,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -280,139,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -280,138,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -294,141,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -292,141,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -293,141,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -294,140,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -290,141,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -291,141,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -288,141,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -289,141,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -286,141,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -287,141,iso_SE_30_hires,0,0
    player: ''
