%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 104,-76,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 104,-75,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 104,-74,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 104,-73,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 104,-72,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 104,-71,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 104,-70,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 104,-69,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 104,-68,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 104,-67,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 104,-66,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 104,-65,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-113,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-112,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-111,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-110,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-109,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-108,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-107,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-106,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-105,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-104,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-103,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-102,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-101,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-100,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-99,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-98,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-97,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-96,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-95,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-94,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-93,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-92,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-91,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-90,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-89,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-88,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-87,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-86,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-85,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-84,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-83,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-82,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-81,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-80,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-79,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-78,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-77,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-76,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-75,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-74,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-73,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-72,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-71,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-70,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-69,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 105,-68,iso_SE_30_hires,0,0
invalid:
    flat: [
        ]
    nt:
    - 1/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:f0000c00/0:fc07fc00/0:ff3ffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffe00/0:fffffe00/0:fffffe00/0
    - 2/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:fe000000/0:ff800000/0:fff00000/0:fff80000/0:fffc0000/0:ffff0000/0:ffff0000/0:fffffc00/0:fffffe00/0:ffffffc0/0:ffffffe0/0:fffffff8/0:fffffff8/0:fffffffc/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/f0000000:ffffffff/fe000000:ffffffff/ff000000:ffffffff/ffe00000:ffffffff/ffe00000
    - 3/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:f0000000/0
    - 3/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000/0:f0000/0:fc000/0:ff800/0:ffc00/0:ffe00/0:ffe00/0:fff80/0:ffff0/0:ffff0/0:ffff8/0:ffffc/0:fffff/0:fffff/e0000000:fffff/f0000000:fffff/fe000000:fffff/ff000000:fffff/ffc00000:ffffff/fff80000:ffffff/fffc0000:ffffff/ffff8000:ffffff/ffff8000:ffffff/ffffc000:ffffff/fffff000:ffffff/ffffff00:ffffff/ffffffe0:ffffff/fffffff0:ffffff/fffffffe:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff
    - 5/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fc000000/0:fe000000/0:ffc00000/0:ffe00000/0:fffc0000/0:ffff0000/0:ffff8000/0:fffff000/0:fffff800/0:ffffff00/0:ffffff80/0:ffffffe0/0:fffffffc/0:fffffffe/0:ffffffff/c0000000:ffffffff/e0000000:ffffffff/f8000000:ffffffff/ff000000:ffffffff/ff800000:ffffffff/fff00000:ffffffff/fff80000:ffffffff/ffff0000:ffffffff/ffffc000:ffffffff/ffffe000:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/ffffff80:ffffffff/ffffffc0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffe/0:0/0:0/0:0/0:40000/2000000:0/0:8/0:0/0:0/8000000:c/0:0/0:0/3000000:0/0:0/0:0/0:0/40000000:0/c0000000:300/0:0/0:0/0:0/0:0/0:0/0:0/4000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:100000/0:100000/0:0/0:0/0:0/0
    - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:f0000000/0:f8000000/0:ff000000/0:fff00000/0:fffc0000/0:ffff8000/0:ffffc000/0:fffff800/0:fffffc00/0:ffffff00/0:ffffffc0/0:fffffff0/0:fffffffe/0:ffffffff/0:ffffffff/e0000000:ffffffff/f0000000:ffffffff/fc000000:ffffffff/ff800000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000
    - 1/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffbf:ffffffff/fffffe0f:ffffffff/fffff003:ffffffff/ffffe000:ffffffff/ffff0000:ffffffff/fffe0000:ffffffff/fff80000:ffffffff/ffc00000:ffffffff/ff800000:ffffffff/fc000000:ffffffff/f8000000:3fffff/c0000000:1fffff/80000000:1ff0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 6/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1f78:0/7fff:0/1ffff:0/fffff:0/1fffff:0/ffffff:0/1ffffff:0/7ffffff:0/3fffffff:0/7fffffff:3/ffffffff:7/ffffffff:1f/ffffffff:7f/ffffffff:1ff/ffffffff:fff/ffffffff:1fff/ffffffff:7fff/ffffffff:1ffff/ffffffff:7ffff/ffffffff:3fffff/ffffffff:7fffff/ffffffff:3ffffff/ffffffff:7ffffff/ffffffff:1fffffff/ffffffff:1fffffff/ffffffff:3fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff
    - 2/ffffffff:fffff/ffffffff:fffff/ffffffff:7ffff/ffffffff:ffff/ffffffff:ffff/ffffffff:7fff/ffffffff:1fff/ffffffff:1fff/ffffffff:fff/ffffffff:3ff/ffffffff:7f/ffffffff:3f/ffffffff:1f/ffffffff:3/ffffffff:0/ffffffff:0/3fffffff:0/fffffff:0/1ffffff:0/ffffff:0/3fffff:0/fffff:0/3ffff:0/7fff:0/3fff:0/1fff:0/3ff:0/ff:0/3f:0/f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/fffffffe:ffffff/ffffffff:7fffff/ffffffff:fffff/ffffffff:3ffff/ffffffff:ffff/ffffffff:3fff/ffffffff:3fff/ffffffff:1fff/ffffffff:7ff/ffffffff:1ff/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:3f/ffffffff:3f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:7/ffffffff:7/ffffffff:1/ffffffff:0/ffffffff:0/7fffffff:0/7fffffff:0/fffffff:0/3ffffff:0/1ffffff:0/1ffffff:0/ffffff:0/1fffff:0/7ffff:0/3ffff:0/3ffff:0/ffff:0/3fff:0/fff:0/1ff:0/1ff:0/1ff:0/7f:0/1f:0/3:0/3:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffc00000/0:fff00000/0:fff80000/0:ffffe000/0:fffff000/0:fffffe00/0:ffffff00/f0000000:fffffffb/f8000000:ffffffff/ff000000:ffffffff/ff800000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000
    - fffffffd/fffffffe:ffffc000/0:fffff000/0:fffff800/0:ffffff00/0:ffffff80/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffff80/0:ffffff80/0:fffffe00/0:fffff800/0:fffff000/0:ffffc000/0:ffffc000/0:ffff8000/0:ffff8000/0:ffff0000/0:fff80000/0:ffe00000/0:ff000000/0:fe000000/0:f0000000/0:e0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/fffffffd:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:3fffffff/ffffffff:fffffff/ffffffff:3ffffff/ffffffff:3ffff/ffffffff
    - 0/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0
    - 2/fffffffe:ffffffff/fff00000:ffffffff/fffc0000:ffffffff/fffe0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffffe000:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffffc00:ffffffff/fffffe00:ffffffff/ffffffc0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:3fffffff/ffffffff:7ffffff/ffffffff:3ffffff/ffffffff:7fffff/ffffffff:3fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff
    - 6/fffffffc:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:3fffffff/ffffffff:1fffffff/ffffffff:1fffffff/ffffffff:1fffffff/ffffffff:1fffffff/ffffffff:1fffffff/ffffffff:1fffffff/ffffffff:7ffffff/ffffffff:3ffffff/ffffffff:7fffff/ffffffff:3fffff/ffffffff:7ffff/ffffffff:1ffff/ffffffff:ffff/ffffffff:1fff/ffffffff:fff/ffffffff:1ff/ffffffff:7f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:3/ffffffff:0/ffffffff:0/7fffffff:0/fffffff:0/7ffffff:0/ffffff:0/3fffff:0/1fffff:0/3ffff:0/1ffff:0/3fff:0/1fff:0/3ff:0/ff:0/7f:0/7f:0/1f:0/7:0/1:0/0:0/0:0/0:0/0:0/0
    - 4/fffffffd:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:1fffffff/ffffffff:fffffff/ffffffff:1ffffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:7ffff/ffffffff:3ffff/ffffffff:7fff/ffffffff:3fff/ffffffff:3ff/ffffffff:7f/ffffffff:1f/ffffffff:7/ffffffff:1/ffffffff:0/7bfffff:0/fffff:0/7ffff:0/ffff:0/7fff:0/7fff:0/1fff:0/fff:0/1ff:0/ff:0/1f:0/7:0/1:0/0:0/0:0/0:0/0:0/0
    - 5/fffffffc:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:1fffffff/ffffffff:fffffff/ffffffff:1ffffff/ffffffff:7fffff/ffffffff
    - fffffffb/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f00000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:f80000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 4/fffffffc:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 3/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:f0000000/0:f8000000/0:ff000000/0:ff800000/0:ffe00000/0:fff80000/0:fffe0000/0:ffffc000/0:ffffe000/0
    - 5/fffffffd:1fffff/ffffffff:7ffff/ffffffff:3ffff/ffffffff:7fff/ffffffff:1fff/ffffffff:7ff/ffffffff:1ff/ffffffff:ff/ffffffff:1f/ffffffff:f/ffffffff:1/ffffffff:0/7fffffff:0/3fffffff:0/7ffffff:0/3ffffff:0/7fffff:0/1fffff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/1fff:0/fff:0/fff:0/3ff:0/7f:0/3f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffff4/2:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffff4/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0:f000000/0
    - 30/ffffffde:1f8000/0:1f8000/0:1f8000/0:1f8000/0:1f8000/0:1f8000/0:1f8000/0:1f8000/0:1f8000/0:1f8000/0:1f0000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 30/ffffffdd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1f8000/0:1f8000/0:1f8000/0:1f8000/0:1f8000/0:1f8000/0:1f8000/0:1f8000/0:1f8000/0:1f8000/0:1f8000/0:1f8000/0:1f8000/0:1f8000/0:1f8000/0:1f8000/0:1f8000/0:1f8000/0:1f8000/0:1f8000/0:1f8000/0
invZoomOut:
    nt:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 1/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:100/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:180000/0:180000/0:180000/0:180000/0:180000/0:180000/0:180000/0:180000/0:180000/0:180000/0:180000/0:180000/0:80000/0:80000/0:80000/0:80000/0:80000/0:80000/0:80000/0:80000/0:80000/0:80000/0:80000/0:80000/0:80000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2000000:0/2000000:0/2000000:0/2000000:0/2000000:0/2000000:0/2000000:0/2000000:0/2000000:0/2000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1000:0/1000:0/1000:0/1000:0/1000:0/1000:0/1000:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40:0/40:0/40:0/40:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8:0/8:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2
