%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 3140,-2194,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3140,-2193,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3140,-2192,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3140,-2191,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3140,-2190,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3140,-2189,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3140,-2188,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3140,-2187,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3140,-2186,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3140,-2185,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3140,-2184,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3140,-2183,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3140,-2182,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3140,-2181,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3140,-2180,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3140,-2179,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3140,-2178,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3140,-2177,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2220,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2219,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2218,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2217,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2216,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2215,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2214,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2213,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2212,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2211,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2210,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2209,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2208,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2207,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2206,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2205,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2204,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2203,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2202,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2201,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2200,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2199,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2198,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2197,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2196,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2195,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2194,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2193,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2192,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2191,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2190,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2189,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2188,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2187,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2186,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2185,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2184,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2183,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2182,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2181,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2180,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3141,-2179,iso_SE_30_hires,0,0
invalid:
    ct:
    - c/fffffff1:0/0:0/0:0/0:0/0:0/0:0/0:0/400:0/400:0/10000:0/0:0/0:0/2000:0/8000:0/400:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - 31/ffffffde:3f/fffffffe:3f/fffffff8:3f/ffffffc0:3f/ffffff80:3f/fffffc00:3f/fffff800:3f/ffffe000:3f/ffff0000:3f/fffe0000:3f/fff00000:3f/ffe00000:3f/ff800000:3f/fc000000:3f/f8000000:3f/c0000000:3f/80000000:3c/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 30/ffffffde:fff/fffffff8:fff/fffffff8:fff/fffffff8:fff/fffffff8:20fff/fffffff8:e0fff/fffffff8:40fff/fffffff8:fff/fffffff8:fff/fffffff8:fff/fffffff8:fff/fffffff8:fff/fffffff8:fff/fffffff8:fff/fffffff8:fff/fffffff8:fff/fffffff8:fff/fffffff8:fff/fffffff8:fff/fffffff8:fff/fffffff8:fff/fffffff8:fff/ffffffc0:fff/ffffff80:fff/fffffe00:fff/fffff000:fff/ffffe000:fff/ffff0000:fff/fffe0000:fff/fff00000:fff/ffc00000:fff/ff800000:fff/fc000000:fff/f8000000:fff/c0000000:fff/0:ffe/0:ff0/0:fe0/0:f00/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 30/ffffffdd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:800000/0:800000/0:0/0:0/0:c00/0:0/0:0/0:0/0:6000/0:4000/0:0/0:0/0:0/0:0/0:800/0:0/0:0/0:0/0:800/0:c00/0:402000/0:0/0:10000000/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 6/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78
    - 31/ffffffdd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40:0/c0:0/7c0:0/1fc0:0/3fc0:0/1ffc0:0/3ffc0:0/1fffc0:0/7fffc0:0/1ffffc0:0/7ffffc0:0/fffffc0:0/7fffffc0:0/ffffffc0:7/ffffffc0:1f/ffffffc0:3f/ffffffc0:3f/ffffffc0:3f/ffffffc0:3f/ffffffc0:3f/ffffffc0:3f/ffffffc0:3f/ffffffc0:3f/ffffffc0:3f/ffffffc1:3f/ffffffc0:3f/ffffffc0:3f/ffffffc0:3f/ffffffc0:3f/ffffffc0:3f/ffffffc0:3f/ffffffc0:3f/ffffffc0:3f/ffffffc0:3f/ffffffc0:3f/ffffffc0:3f/ffffffc0:3f/ffffffc0:3f/ffffffc0:3f/ffffffc0:3f/ffffffc0:3f/ffffffc0:3f/ffffffe0:3f/ffffffe0
    - 6/fffffffc:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/78:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffb/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:18000000/0:100000/0:100000/0:0/0:4000000/0:0/0:0/0:0/0:0/0:0/0:0/0:e00000/0:e00000/0:e00000/0:0/0:0/0:0/0:0/0:0/0:0/0:10000/0:10000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffff4/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:400000/0:400000/0:20000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:e0000000/0:40000000/0:0/0:0/0:0/0
    - fffffff5/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/2:0/2:0/0:0/0
    - 2f/ffffffdd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0
    - 2f/ffffffde:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - 14/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000/0:0/0:0/0:0/0:0/0:90000/0:0/0:10000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - &id001 [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    -   - c/fffffff1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/400:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    - *id001
    - *id001
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 31/ffffffdd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10:0/10:0/10:0/10:0/10:0/10:0/10:0/18:0/18:0/18:0/18:0/18:0/18:0/18:0/18:0/18:0/18:0/18:0/18:0/18:0/18:0/18:0/18:0/18:0/18:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8
    -   - 18/ffffffef:3/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 18/ffffffee:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2/0:2/0:2/0:2/0:2/0:2/0:2/0:2/0:2/0:2/0:2/0:2/0:3/0:3/0:3/0:3/0:3/0:3/0:3/0:3/0:3/0:3/0:3/0
    -   - c/fffffff7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10000:0/10000:0/10000:0/10000:0/10000:0/10000:0/10000:0/10000:0/10000:0/10000:0/18000:0/18000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 6/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/80:0/80:0/80:0/80:0/80:0/80:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 3/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8:0/8:0/8:0/8:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 1/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2/0:2/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - *id001
    - *id001
    - [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    -   - 2/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
