%YAML 1.1
---
invZoomOut:
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8
        - ffffffff/0:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - fffffffe/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8:ffffffff/fffffff8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - fffffffe/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:7/fffffffc:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/0:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3/fffffffe:2/2:2/2:2/2:2/2:2/2:2/2:2/2:2/2:2/2:2/2:2/2:2/2:2/2:2/2:2/2:2/2:2/2:2/2:2/2
        - ffffffff/0:2/2:2/2:2/2:2/2:2/2:2/2:2/2:2/2:2/2:2/2:2/2:3/fffcfffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1fffe/0:1f002/0:10002/0:10002/0:10002/0:10002/0:10002/0:10002/0:10002/0:10002/0
        - ffffffff/0:10002/0:10002/0:10002/0:10002/0:10002/0:10002/0:1fefe/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1ff0000/0:1010000/0:1010000/0:1010000/0
        - ffffffff/0:1010000/0:1010000/0:1010000/0:1ff0000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f000000/0:9000000/0
        - ffffffff/0:9000000/0:9000000/0:f000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
job:
    mapindex: 0
    czmax: 2147483647
    activemaps: flat
    cxmax: 2147483647
    renderedmaps:
    - flat
    locZ: 270.0
    count: 4289
    locX: -2968.0
    locY: 138.0
    rendertype: Full render
    mapname: flat
    timeaccum: 523105
    world: world
    found:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f
    - ffffffff/0:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc
    - fffffffe/0:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    rendered:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f
    - ffffffff/0:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:7/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffff8:ffffffff/fffffffc:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8
    - fffffffe/0:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    activemapcnt: 1
    cxmin: -2147483648
    czmin: -2147483648
    map: flat
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: -92,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -93,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,-8,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,-9,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,-6,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,-7,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -88,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -89,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,-4,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,-5,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -86,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -87,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,-2,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,-3,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -84,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -85,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,0,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,-1,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -82,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -83,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,2,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,1,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -80,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -81,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,4,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,3,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -78,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -79,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,6,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,5,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -76,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -77,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,8,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,7,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -74,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -75,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,10,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,9,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -72,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -73,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,12,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,11,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -71,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,14,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,13,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -68,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -69,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,16,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,15,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -66,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -67,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,18,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,17,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -64,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -65,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,20,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,19,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -62,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -63,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,21,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-40,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-38,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-39,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-36,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-37,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-34,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-35,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-32,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-33,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-30,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-31,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-28,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-29,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-26,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-27,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-25,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-20,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-21,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-18,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-19,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-16,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-17,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-14,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-15,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-12,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-13,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-10,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-11,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-8,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-9,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-6,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-7,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-4,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-5,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-2,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-3,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,0,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-1,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,2,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,1,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,4,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,3,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,6,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,5,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,8,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,7,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,10,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,9,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,12,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,11,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,14,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,13,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,16,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,15,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,18,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,17,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,20,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,19,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,21,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -124,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -125,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -122,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -123,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -120,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -121,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -118,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -119,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -116,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -117,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -114,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -115,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -112,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -113,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -110,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -111,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -108,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -109,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -106,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -107,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -104,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -105,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -102,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -103,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -100,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -101,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -96,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -97,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -94,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -95,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -92,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -93,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -88,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -89,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -86,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -87,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -84,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -85,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -82,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -83,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -80,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -81,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -78,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -79,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -76,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -77,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -74,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -75,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -72,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -73,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -71,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -68,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -69,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -66,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -67,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -64,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -65,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -62,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -63,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -125,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-41,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-42,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -123,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -124,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-39,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-40,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -121,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -122,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-37,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-38,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -119,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -120,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-35,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-36,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -117,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -118,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-33,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-34,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -115,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -116,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-31,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-32,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -113,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -114,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-29,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-30,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -111,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -112,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-27,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-28,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -109,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -110,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-25,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-26,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -107,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -108,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-23,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-24,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -105,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -106,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-21,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-22,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -103,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -104,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-19,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-20,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -101,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -102,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-17,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-18,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -100,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-15,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-16,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -97,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-13,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-14,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -95,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -96,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-11,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-12,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -93,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -94,-43,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-9,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-10,iso_S_90_lowres,0,0
    player: ''
