%YAML 1.1
---
invZoomOut:
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/ffffffff:0/0:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000
        - ffffffff/0:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10000000
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:7fff/fcf9fff8:4000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2000/0:2000/0:2000/0:2000/0:2000/0:2000/0:2000/0:2000/0:2000/0:2000/0:2000/0:2000/0:2000/0:2000/0:2000/0:2000/0:2000/0
        - ffffffff/0:2000/0:2000/0:2000/0:2000/0:2000/0:2000/0:2000/0:2000/0:2000/0:2000/0:2000/0:2000/0:2000/0:2000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - fffffffe/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:200000/0:200000/0:200000/0:200000/0:200000/0:200000/0:200000/0:200000/0:200000/0:200000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:400000/0:400000/0:400000/0:400000/0:400000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:7feffe/0:400000/0:400000/0:400000/0:400000/4000000:400000/4000000:400000/4000000:400000/4000000:400000/4000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:8000000/0:8000000/0:0/0:8000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fff0000/0:8000000/0:8002000/0:8002000/0:8002000/0:8000000/0:8000000/0:8000000/0
job:
    mapindex: 0
    czmax: 2147483647
    activemaps: flat
    cxmax: 2147483647
    renderedmaps:
    - flat
    locZ: 270.0
    count: 9467
    locX: -2968.0
    locY: 138.0
    rendertype: Full render
    mapname: flat
    timeaccum: 1366589
    world: world
    found:
    - ffffffff/ffffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff
    - ffffffff/0:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3ffe0fff:0/3ffe0fff:0/3ffe0fff:0/1ffe07ff:0/1ffc03ff:0/1ff803ff:0/1ff003ff:0/1fe001ff:0/1fe0003f:0/1fc0003f:0/3f:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffe/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe
    - fffffffe/0:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:3fffffff/f0000000:3fffffff/e0000000:3fffffff/c0000000:3ffffffe/0:3ffffffc/0:3ffffff8/0:3ffffff0/0:3ffffff0/0:1ffffff0/0:1ffffff0/0:1ffffff0/0:1fffffe0/0:1fffffe0/0:1fffffe0/0:1fffffe0/0:fffffc0/0:fffff00/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3fffffff:0/3fffffff:0/3fffffff
    - fffffffd/ffffffff:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fff3fe00/0:ff01fe00/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fffc0000/0
    rendered:
    - ffffffff/ffffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff
    - ffffffff/0:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1ffc07ff:0/1ffc07ff:0/1ffc07ff:0/ffc03ff:0/ff801ff:0/ff001ff:0/fe001ff:0/fc000ff:0/fc0001f:0/f80001f:0/1f:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/fffffffe:ffffffff/fffffffe
    - fffffffe/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffa:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc
    - fffffffe/0:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:7fffffff/e0000000:1fffffff/e0000000:1fffffff/c0000000:1fffffff/80000000:1ffffffc/0:1ffffff8/0:1ffffff0/0:1fffffe0/0:1fffffe0/0:fffffe0/0:fffffe0/0:fffffe0/0:fffffc0/0:fffffc0/0:fffffc0/0:fffffc0/0:7ffff80/0:7fffe00/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1fffffff:0/1fffffff
    - fffffffd/ffffffff:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fff3fc00/0:ffe1fc00/0:fe00fc00/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    activemapcnt: 1
    cxmin: -2147483648
    czmin: -2147483648
    map: flat
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,19,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,22,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,21,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,24,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,23,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -42,26,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,26,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -41,26,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -38,26,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,26,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,26,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,25,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -37,26,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -151,-53,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -151,-51,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -151,-52,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -151,-49,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -151,-50,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -151,-47,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -151,-48,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -151,-45,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -151,-46,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -151,-43,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -151,-44,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -125,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -128,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -151,-41,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -151,-42,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -123,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -124,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -151,-39,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -151,-40,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -121,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -122,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -151,-37,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -151,-38,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -119,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -120,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -151,-35,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -151,-36,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -117,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -118,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -151,-33,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -151,-34,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -115,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -116,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -151,-31,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -151,-32,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -113,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -114,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -151,-30,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -111,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -112,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -109,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -110,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -107,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -108,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -105,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -106,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -103,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -104,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -101,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -102,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -100,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -97,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -95,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -96,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -93,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -94,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -92,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -89,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -87,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -88,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -85,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -86,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -83,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -84,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -81,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -82,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -79,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -80,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -77,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -78,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -75,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -76,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -73,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -74,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -71,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -72,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -69,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -67,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -68,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -65,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -66,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -63,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -64,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -62,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -57,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -55,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -56,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -53,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -54,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -51,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -52,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -49,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -47,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -48,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -45,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -44,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -41,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -42,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -37,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -38,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-65,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,-67,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-66,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-63,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-64,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-61,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-62,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-59,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-60,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-57,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-58,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-55,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-56,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-53,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-54,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-51,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-52,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-49,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-50,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-47,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-48,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-45,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-46,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-43,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-44,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-41,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-42,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-39,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-40,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-37,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-38,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-35,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-36,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-33,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-34,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-31,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-32,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-29,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-30,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-27,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-28,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-25,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-26,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-23,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-24,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-21,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-22,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-19,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-20,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-17,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-18,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-15,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-16,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-13,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-14,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-11,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-12,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-9,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-10,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-7,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-8,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-5,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-6,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-3,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-4,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-1,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-2,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,1,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,0,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,3,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,2,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,5,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,4,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,7,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,6,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,9,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,8,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,11,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,10,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,13,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,12,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,15,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,14,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,17,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,16,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,19,iso_S_90_vlowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,18,iso_S_90_vlowres,0,0
    player: ''
