%YAML 1.1
---
invZoomOut:
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 3/3:0/f00:0/f00:0/0:0/0:0/0:0/0:0/0:0/1f:0/1f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 3/2:0/c00:0/400:0/0:0/0:0/0:0/0:0/400:0/0:0/0:0/0:0/0:0/800:0/0:0/0:0/0:0/0:0/400:0/c00:0/c00:0/c00:0/c00:0/0:0/0:0/0:0/800:0/c00:0/400:0/0:0/0:0/0:0/0:0/800:0/0:0/800:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c00:0/800:0/0:0/800:0/c00:0/c00:0/800:0/800:0/0:0/0:0/0:0/800:0/c00:0/c00:0/c00:0/c00:0/c00:0/c00:0/c00:0/c00
        - 2/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:9e007c00/0:d2007c00/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 3/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1dc8:0/1ff0:0/1ca0:0/1c00:0/1c00:0/1800:0/1800:0/1800:0/1800:0/1800:0/800:0/1800:0/1800:0/400:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c00:0/c00:0/800:0/800:0/c00:0/800:0/0:0/0
        - fffffffe/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3e000000/0:7e000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f/e0100260:f/e0080020:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 2/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:261fe00/0:107fe00/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 1/1:10/0:8/0:18/0:18/0:0/0:0/0:8/0:0/0:0/0:0/0:10/0:0/0:0/0:0/0:0/0:10/0:8/0:0/0:0/0:0/0:0/0:0/0:10/0:10/0:10/0:0/0:0/0:0/0:8/0:0/0:0/0:0/0:0/0:0/0:0/30800000:0/c0800000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 1/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/e000000:1e/18000000:0/0:0/0:0/0:0/0:10/0:0/0:0/0:0/0:10/0:10/0:10/0:0/0:0/0:10/0
        - ffffffff/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4430/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:22000/0:2000/0:20000/0:20000/0:0/0:20000/0:0/0:0/0:20000/0:0/0:20000/0:20000/0:20000/0:20000/0:0/0:20000/0:0/0:0/0:20000/0:20000/0:20000/0:20000/0:0/0:0/0:f800/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:410000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c00000:0/1000000:0/0:0/1000000:0/1000000:0/1000000:0/1000000:0/1000000:0/0:0/1000000:0/1000000:0/600000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:5000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1800:0/1800:0/1800:0/1800:0/1800:0/c00:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:38000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
job:
    mapindex: 0
    czmax: 2147483647
    activemaps: flat
    cxmax: 2147483647
    renderedmaps:
    - flat
    locZ: 0.0
    count: 52705
    locX: 0.0
    locY: 65.0
    rendertype: Full render
    mapname: flat
    timeaccum: 3584467
    world: world_the_end
    found:
    - ffffffff/ffffffff:ffff8000/0:ffff8000/0:ffff8000/0:ffffc000/0:ffffc000/0:fffffe00/0:ffffff00/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffff/ffffe000:ffffffff/fffff000:ffffffff/fffff800:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffe00:ffffffff/ffffff00:ffffffff/ffffff00:ffffffff/ffffff00:ffffffff/ffffff00:ffffffff/ffffff00:ffffffff/ffffff00:ffffffff/ffffff00:ffffffff/ffffff00:ffffffff/ffffff00:ffffffff/ffffff00:ffffffff/ffffff00:ffffffff/ffffffe0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 0/0:1fffffff/ffffffff:fffffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:7fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:7ffff/ffffffff:f/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:3/ffffffff:1/ffffffff:1/ffffffff:0/ffffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:3/ffffffff:3/ffffffff:3/ffffffff:3/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:1f/ffffffff
    - 0/ffffffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff:ffffff00/fffff:fffffff8/fffff:fffffff8/fffff:fffffff8/fffff:fffffff8/fffff:fffffffc/fffff:fffffffc/fffff:fffffffc/fffff:fffffffc/fffff:fffffffc/fffff:fffffffc/fffff:fffffffc/fffff:fffffffc/fffff:fffffffe/fffff:ffffffff/fffff:ffffffff/800fffff:ffffffff/800fffff:ffffffff/800fffff:ffffffff/8007ffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffc7f:ffffffff/fffffc7f:ffffffff/fffffc7f:ffffffff/fffffc7f:ffffffff/fffffc7f:ffffffff/fffffc7f:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:1fffffff/ffffffff:1fffffff/ffffffff:1fffffff/ffffffff
    - ffffffff/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffefffff:ffffffff/ffc7ffff:ffffffff/ff87ffff:ffffffff/fe03ffff:ffffffff/fc03ffff:ffffffff/fc00ffff:ffffffff/f8003fff:ffffffff/f8003fff:ffffffff/f8003fff:ffffffff/f8003fff:ffffffff/f8003fff:ffffffff/f0003fff:ffffffff/f0003fff:ffffffff/f0003fff:ffffffff/e01fffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:c00007ff/ffffffff:c00007ff/ffffffff:c00007ff/ffffffff:c00007ff/ffffffff:c00007ff/ffffffff:c00007ff/ffffffff:c00007ff/ffffffff:c00007ff/ffffffff:c00007ff/ffffffff:c00007ff/ffffffff
    - fffffffe/1:ffffffff/ffffffe0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ff80ffff/ffffffff:ff000fff/ffffffff:ff0007ff/ffffffff:fe000fff/ffffffff:e0003fff/ffffffff:3ffff/ffffffff:fffff/ffffffff:fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:3fffff/ffffffff:7fffff/ffffffff:ffffff/ffffffff:1ffffff/ffffffff:1fffffff/ffffffff:3fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffe:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffff8:ffffffff/fffffff0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffc0:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff00:ffffffff/fffffe00:ffffffff/fffffc00:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff000:ffffffff/ffffc000:ffffffff/fff80000:ffffffff/fff00000
    - 1/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/3:0/3:0/7:0/7:0/f:0/3f:0/1ff:0/1ff:0/1ff:0/fff:0/1fff:0/1fff:0/7fff:0/ffff:0/ffff:0/1ffff:0/3ffff:c0000000/fffff:c0000000/7fffff:f8000000/7fffff:f8000000/7fffff:fc000000/7fffff:fc000000/3ffffff:fe000000/1fffffff:fe000000/3fffffff:fe000000/7fffffff:ff800000/7fffffff:ffc00000/7fffffff:ffe00001/ffffffff:fff00003/ffffffff:ffff0007/ffffffff:ffffc007/ffffffff:ffffc0ff/ffffffff
    - fffffffe/fffffffe:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:7fffffff/80000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/2:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffdfff:ffffffff/ffffcfff:ffffffff/ffff87ff:ffffffff/ffff83ff:ffffffff/ffff03ff:ffffffff/fffc03ff:ffffffff/fffc03ff:ffffffff/fff803ff:ffffffff/fff803ff:ffffffff/fff003ff:ffffffff/ffe003ff:ffffffff/ffe003ff:ffffffff/ffe003ff:ffffffff/ffe003ff:ffffffff/ff8003ff:ffffffff/ff8003ff:ffffffff/ff8003ff:ffffffff/ff0003ff:ffffffff/ff0003ff:ffffffff/ff0003ff:ffffffff/ff0003ff:ffffffff/ff0003ff:ffffffff/ff0000ff:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/e0000000:ffffffff/80000000:ffffffff/0:ffffffff/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:fffffe00/0:fffffe00/0
    - 3/3:0/1fbf:0/1fbf:0/1fbf:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/fffffffe:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/3ffffff:0/3ffffff:0/1ffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffe00003:ffffffff/ffc00001:ffffffff/ff800000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/fe000000:ffffffff/fc000000:ffffffff/f0000000:ffffffff/e0000000:ffffffff/c0000000:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffc0/0:ffffff80/0:ffffff80/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:fffffe00/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0
    - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/f:0/1f:0/1f:0/3ff:0/7ff:0/7ff:0/7ff:0/1fff:0/3fff:0/7fff:0/ffff:3ffff/ffffffff:3fffff/ffffffff:1ffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffe:ffffffff/fffffff8:ffffffff/fffffff0:e00fffff/fffffe00:800fffff/fffc0000:7ffff/fffc0000
    - ffffffff/1:c00007ff/ffffffff:c00007ff/ffffffff:c00007ff/ffffffff:c00007ff/ffffffff:c00007ff/ffffffff:c00007ff/ffffffff:800007ff/ffffffff:800007ff/ffffffff:800007ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:7ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:ff/ffffffff:7f/ffffffff:3f/ffffffff:1f/ffffffff:3/ffffffff:3/ffffffff:0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/7:0/f:0/1f:0/1f:0/3f:0/3f:0/7f:0/ff:0/3fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff
    - 0/1:3f/ffffffff:3f/ffffffff:7f/ffffffff:3ff/ffffffff:3ff/ffffffff:7ff/ffffffff:1ffff/ffffffff:1ffff/ffffffff:1ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/fffffffe:1ffffff/fffffffe:1ffffff/fffffffe:1ffffff/fffffffe:3ffffff/fffffffe:3ffffff/fffffffe:3ffffff/fffffffe:7ffffff/fffffffc:7ffffff/fffffff8:7ffffff/fffffff8:7ffffff/fffffff8:fffffff/fffffff8:fffffff/ffffffe0:3fffffff/ffffffc0:7fffffff/fffffc00:ffffffff/fffff800:ffffffff/ffffe000:ffffffff/ffff0000:ffffffff/fffc0000:ffffffff/fff80000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/fc000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/f0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/80000000:fffffffe/0:ffffffe0/0:ffffffc0/0:ffffff00/0:fffff800/0:fffff800/0:fffff000/0:ffffc000/0:ffffc000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff0000/0:fffe0000/0:fff00000/0:ffe00000/0:ff800000/0
    - 0/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffff87/ffffffff:fe000001/ffffffff:0/ffffffff:0/ffff:0/7fff:0/7fff:0/7fff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/3ffff:0/7ffff:0/7ffff:0/7ffff:0/fffff:0/fffff:0/fffff:0/fffff:0/fffff
    - fffffffe/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f/ffe00000:f/ffe00000:f/ffe00000:f/ffe00000:f/ffe00000:f/ffe00000:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:1f/ffffffff:1f/ffffffff:7f/ffffffff:ff/ffffffff:ff/ffffffff:e00001ff/ffffffff:ffffc3ff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffe/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/fffffff8:ffffffff/fffffff0:ffffffff/ffffffe0:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/ffe00000:ffffffff/c0000000:fffffffe/0:fffffff0/0:ffffffe0/0:ffffffc0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff8/0:fffffffe/0:ffffffff/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/e0000000:ffffffff/fff80000:ffffffff/ffff0000:ffffffff/ffffc000:ffffffff/fffff800:ffffffff/fffffc00:ffffffff/fffffe00:ffffffff/ffffff80:ffffffff/ffffffc0
    - 1/0:3ffff/fff80000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/2:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fbf
    - 2/3:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/fff:0/fff:0/3ffff:0/7ffffff:0/7ffffff:0/fffffff:0/1fffffff:0/3fffffff:0/3fffffff:0/7fffffff:0/7fffffff:0/ffffffff:0/ffffffff:0/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:3/ffffffff:7/ffffffff:7/ffffffff:f/ffffffff:3ff/ffffffff:7fff/ffffffff:1ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffe
    - 0/2:ff000000/0:fe000000/0:fc000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:e0000000/0:c0000000/0:80000000/0:80000000/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:e0000000/0:fffff800/0:fffffc00/0:fffffe00/0:fffffe00/0:ffffff80/0:ffffffc0/0:ffffffc0/0:ffffffe0/fffffff:ffffffe3/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 0/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ff/ffffffff:ff/ffffffff:3ff/ffffffff:fff/ffffffff:1fff/ffffffff:ffff/ffffffff:3ffff/ffffffff:3fffff/ffffffff:1ffffff/ffffffff:7ffffff/ffffffff:1fffffff/ffffffff:3fffffff/ffffffff:3fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffd/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:f0000000/0:f8000000/0:fe000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0
    - fffffffd/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:fe000000/0:fe000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/0:ffffffff/fffffffc:ffffffff/fffffff8:ffffffff/fffffff0:ffffffff/ffffffc0:ffffffff/ffffff00:ffffffff/ffffff00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffff800:ffffffff/fffff000:ffffffff/ffff0000:ffffffff/fffc0000:ffffffff/f0000000:fffffffe/0:fffffffc/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff
    - ffffffff/2:0/7fff:0/ffff:0/ffff:0/ffff:0/3ffff:0/3ffff:0/7ffff:0/1fffff:0/3fffff:0/7fffff:0/7fffff:0/ffffff:0/1ffffff:0/1ffffff:0/3ffffff:0/7ffffff:0/7ffffff:0/1fffffff:0/ffffffff:1/ffffffff:3/ffffffff:3/ffffffff:3/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:3/ffffffff:1/ffffffff
    - fffffffe/3:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3f:0/3f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f
    - 1/2:ffffe1ff/ffffffff:fffff1ff/ffffffff:fffff1ff/ffffffff:fffff1ff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffff0:ffffffff/ffffff00:ffffffff/fffffe00:ffffffff/fffffe00:ffffffff/fffffe00:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff000:ffffffff/fffff000:ffffffff/fffff000:ffffffff/ffff8000:ffffffff/ffff0000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/fffc0000:ffffffff/ffe00000:fffffffc/0:fffffff8/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/1:0/0:80000000/0:c0000000/0:c0000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:f0000000/0:e0000000/0:e0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/2:ffffffff/fff00000:ffffffff/ffe00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff000000:ffffffff/fe000000:ffffffff/e0000000:ffffffff/c0000000:ffffffff/80000000:ffffffff/80000000:ffffffff/0:fffffffe/0:fffffffc/0:fffffffc/0:fffffffc/0:fffffffc/0:fffffffc/0:ffffffc0/0:ffffff80/0:ffffff00/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffff8000/0:ffff8000/0:ffff0000/0:fffe0000/0:fffe0000/0:fffc0000/0:fff80000/0:fff80000/0:ffe00000/0:ffc00000/0:ff800000/0:ff800000/0:ff000000/0:fe000000/0:fc000000/0:fc000000/0:f8000000/0:f8000000/0:e0000000/0:80000000/0:c0000000/0:e0000000/0:fc000000/0:fe000000/0:fe000000/0:fe000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0
    - fffffffe/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fc000000/0:ff800000/0:ffe00000/0:ffffffe0/0:fffffff8/0:fffffffc/0:fffffffe/0:ffffffff/0:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000
    - 2/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:fffffc00/0:fffffc00/0:fffff800/0:fffff800/0:ffffe000/0:ffffe000/0:ffffc000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/7fffffc0:ffff8000/ffffffff:ffff8001/ffffffff:ffff8001/ffffffff:ffff8003/ffffffff:ffff8003/ffffffff:ffff8003/ffffffff:ffff8003/ffffffff:ffff80ff/ffffffff:ffff81ff/ffffffff:ffff83ff/ffffffff:ffffc3ff/ffffffff:ffffe3ff/ffffffff:ffffe3ff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 1/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1fffff:0/7fffff:0/ffffff:0/1ffffff:0/7ffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff:0/fffffff
    - 3/0:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/3:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:0/ffffffff:0/7fffffff:0/7fffffff:0/ffffffff:1/ffffffff:3/ffffffff:3/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    rendered:
    - ffffffff/ffffffff:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff8000/0:ffff8000/0:fffffc00/0:fffffe00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffff/ffffc000:ffffffff/ffffe000:ffffffff/fffff000:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffffc00:ffffffff/fffffe00:ffffffff/fffffe00:ffffffff/fffffe00:ffffffff/fffffe00:ffffffff/fffffe00:ffffffff/fffffe00:ffffffff/fffffe00:ffffffff/fffffe00:ffffffff/fffffe00:ffffffff/fffffe00:ffffffff/fffffe00:ffffffff/ffffffc0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 0/0:7ffffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:3ffff/ffffffff:7/ffffffff:3/ffffffff:3/ffffffff:3/ffffffff:3/ffffffff:3/ffffffff:3/ffffffff:3/ffffffff:1/ffffffff:0/ffffffff:0/ffffffff:0/7fffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:3/ffffffff:3/ffffffff:3/ffffffff
    - 0/ffffffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:7ffffe00/7ffff:fffffff0/7ffff:fffffff0/7ffff:fffffff0/7ffff:fffffff0/7ffff:fffffff8/7ffff:fffffff8/7ffff:fffffff8/7ffff:fffffff8/7ffff:fffffff8/7ffff:fffffff8/7ffff:fffffff8/7ffff:fffffff8/7ffff:fffffffc/7ffff:fffffffe/7ffff:ffffffff/7ffff:ffffffff/3ffff:ffffffff/3ffff:ffffffff/3ffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffff83f:ffffffff/fffff83f:ffffffff/fffff83f:ffffffff/fffff83f:ffffffff/fffff83f:ffffffff/fffff83f:ffffffff/fffff80f:ffffffff/fffff80f:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:3fffffff/ffffffff:3fffffff/ffffffff:3fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff
    - ffffffff/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffefffff:ffffffff/ffc7ffff:ffffffff/ff83ffff:ffffffff/ff03ffff:ffffffff/fc01ffff:ffffffff/f801ffff:ffffffff/f8007fff:ffffffff/f0001fff:ffffffff/f0001fff:ffffffff/f0001fff:ffffffff/f0001fff:ffffffff/f0001fff:ffffffff/e0001fff:ffffffff/e0001fff:ffffffff/e0001fff:ffffffff/c0000fff:ffffffff/c0000fff:fffffffe/fffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:800003ff/ffffffff:800003ff/ffffffff:800003ff/ffffffff:800003ff/ffffffff:800003ff/ffffffff:800003ff/ffffffff:800003ff/ffffffff:800003ff/ffffffff:800003ff/ffffffff:800003ff/ffffffff:800003ff/ffffffff
    - fffffffe/1:ffffffff/ffffff80:ffffffff/ffffffc0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ff007fff/ffffffff:fe0007ff/ffffffff:fe0003ff/ffffffff:fc0001ff/ffffffff:c00003ff/ffffffff:7ff/ffffffff:1fff/ffffffff:1ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:1fffff/ffffffff:3fffff/ffffffff:7fffff/ffffffff:ffffff/ffffffff:fffffff/ffffffff:1fffffff/ffffffff:3fffffff/fffffffe:3fffffff/fffffffc:7fffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff0:ffffffff/ffffffe0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffff80:ffffffff/ffffff00:ffffffff/ffffff00:ffffffff/fffffe00:ffffffff/fffffc00:ffffffff/fffff800:ffffffff/fffff000:ffffffff/fffff000:ffffffff/ffffe000:ffffffff/ffff8000:ffffffff/fff00000:ffffffff/ffe00000:ffffffff/ffe00000
    - 1/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/1:0/3:0/3:0/7:0/1f:0/ff:0/ff:0/ff:0/7ff:0/fff:0/fff:0/3fff:0/7fff:0/7fff:0/ffff:0/1ffff:80000000/7ffff:80000000/3fffff:f0000000/3fffff:f0000000/3fffff:f8000000/3fffff:f8000000/1ffffff:fc000000/fffffff:fc000000/1fffffff:fc000000/3fffffff:ff000000/3fffffff:ff800000/3fffffff:ffc00000/ffffffff:ffe00001/ffffffff:fffe0003/ffffffff:ffff8003/ffffffff
    - fffffffe/fffffffe:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:3fffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/2:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffff9fff:ffffffff/ffff8fff:ffffffff/ffff87ff:ffffffff/ffff03ff:ffffffff/ffff01ff:ffffffff/fffe01ff:ffffffff/fff801ff:ffffffff/fff801ff:ffffffff/fff001ff:ffffffff/fff001ff:ffffffff/ffe001ff:ffffffff/ffc001ff:ffffffff/ffc001ff:ffffffff/ffc001ff:ffffffff/ffc001ff:ffffffff/ff0001ff:ffffffff/ff0001ff:ffffffff/ff0001ff:ffffffff/fe0001ff:ffffffff/fe0001ff:ffffffff/fe0001ff:ffffffff/fe0001ff:ffffffff/fe0001ff:ffffffff/fe00007f:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/c0000000:ffffffff/0:fffffffe/0:fffffffe/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffc00/0:fffffc00/0:fffffc00/0
    - 3/3:0/f1f:0/f1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/fffffffe:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/1ffffff:0/1ffffff:0/ffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7:0/f:0/f:0/1ff:0/3ff:0/3ff:0/3ff:0/fff:0/1fff:0/3fff:0/7fff:1ffff/fffcffff:1fffff/ffffffff:ffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffc:ffffffff/fffffff0:ffffffff/ffffffe0:c007ffff/fffffc00:7ffff/fff80000:3ffff/fff80000:1ffff/fff00000
    - ffffffff/1:800003ff/ffffffff:800003ff/ffffffff:800003ff/ffffffff:800003ff/ffffffff:800003ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:ff/ffffffff:ff/ffffffff:ff/ffffffff:7f/ffffffff:3f/ffffffff:1f/ffffffff:f/ffffffff:1/ffffffff:1/ffffffff:0/7fffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/3:0/7:0/f:0/f:0/1f:0/1f:0/3f:0/7f:0/1fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff
    - 0/1:f/ffffffff:1f/ffffffff:1f/ffffffff:3f/ffffffff:1ff/ffffffff:1ff/ffffffff:3ff/ffffffff:ffff/ffffffff:ffff/fffffffe:ffff/fffffffe:1ffff/fffffffc:1ffff/fffffffc:1ffff/fffffffc:ffffff/fffffffc:ffffff/fffffffc:ffffff/fffffffc:1ffffff/fffffffc:1ffffff/fffffff8:1ffffff/fffffff0:3ffffff/fffffff0:3ffffff/fffffff0:3ffffff/fffffff0:3ffffff/ffffffc0:7ffffff/ffffff80:7ffffff/fffff800:1fffffff/fffff000:3fffffff/ffffc000:7fffffff/fffe0000:7fffffff/fff80000:7fffffff/fff00000:7fffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/f8000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/e0000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/0:fffffffc/0:ffffffc0/0:ffffff80/0:fffffe00/0:fffff000/0:fffff000/0:ffffe000/0:ffff8000/0:ffff8000/0:ffff0000/0:ffff0000/0:ffff0000/0:fffe0000/0:fffc0000/0:ffe00000/0:ffc00000/0:ff000000/0:fe000000/0
    - ffffffff/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffc00001:ffffffff/ff800000:ffffffff/ff000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fc000000:ffffffff/f8000000:ffffffff/e0000000:ffffffff/c0000000:ffffffff/80000000:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffff80/0:ffffff00/0:ffffff00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffe00/0:fffffc00/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0
    - 0/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffff03/ffffffff:fc000000/ffffffff:0/7fffffff:0/7fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/7fff:0/1ffff:0/3ffff:0/3ffff:0/3ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff
    - fffffffe/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:7/ffc00000:7/ffc00000:7/ffc00000:7/ffc00000:7/ffc00000:7/ffc00000:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:f/ffffffff:f/ffffffff:3f/ffffffff:7f/ffffffff:7f/ffffffff:c00000ff/ffffffff:ffff81ff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffe/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff0:ffffffff/ffffffe0:ffffffff/ffffffc0:ffffffff/fff80000:ffffffff/fff80000:ffffffff/ffc00000:ffffffff/80000000:fffffffc/0:ffffffe0/0:ffffffc0/0:ffffff00/0:fffffe00/0:ffffff80/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:fffffff0/0:fffffffc/0:fffffffe/0:ffffffff/0:ffffffff/80000000:ffffffff/80000000:ffffffff/c0000000:ffffffff/fff00000:ffffffff/fffe0000:ffffffff/ffff8000:ffffffff/fffff000:ffffffff/fffff800:ffffffff/fffffc00:ffffffff/ffffff00
    - 3/2:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/f1f:0/f1f
    - 2/3:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:fffffc00/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7ff:0/7ff:0/1ffff:0/3ffffff:0/3ffffff:0/7ffffff:0/fffffff:0/1fffffff:0/1fffffff:0/3fffffff:0/3fffffff:0/7fffffff:0/7fffffff:0/7fffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:1/ffffffff:3/ffffffff:3/ffffffff:7/ffffffff:1ff/ffffffff:3fff/ffffffff:ffff/ffffffff:1ffff/ffffffff:1ffff/ffffffff:7ffffff/ffffffff:7fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffc:ffffffff/fffffff8
    - 0/2:fc000000/0:f8000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:c0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:fffff000/0:fffff800/0:fffffc00/0:fffffc00/0:ffffff00/0:ffffff80/0:ffffff80/0:ffffffc0/7ffffff:ffffffc1/ffffffff:ffffffcf/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 0/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:7f/ffffffff:7f/ffffffff:1ff/ffffffff:7ff/ffffffff:fff/ffffffff:7fff/ffffffff:1ffff/ffffffff:1fffff/ffffffff:ffffff/ffffffff:3ffffff/ffffffff:fffffff/ffffffff:1fffffff/ffffffff:1fffffff/ffffffff:3fffffff/ffffffff:3fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffd/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:e0000000/0:f0000000/0:fc000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0
    - fffffffd/0:fe000000/0:fe000000/0:fe000000/0:fc000000/0:fc000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/0:ffffffff/fffffff0:ffffffff/ffffffe0:ffffffff/ffffff80:ffffffff/fffffe00:ffffffff/fffffe00:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff000:ffffffff/ffffe000:ffffffff/fffe0000:ffffffff/fff80000:ffffffff/e0000000:fffffffc/0:fffffff8/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff
    - ffffffff/2:0/3fff:0/3fff:0/7fff:0/7fff:0/7fff:0/1ffff:0/1ffff:0/3ffff:0/fffff:0/1fffff:0/3fffff:0/3fffff:0/7fffff:0/ffffff:0/ffffff:0/1ffffff:0/3ffffff:0/3ffffff:0/fffffff:0/7fffffff:0/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/fffffffe:7/fffffffe:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:3/ffffffff:3/ffffffff:3/ffffffff:3/ffffffff:3/ffffffff:3/ffffffff:1/ffffffff:0/ffffffff:0/ffffffff
    - fffffffe/3:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1f:0/1f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f
    - 1/2:ffff807f/ffffffff:ffffc0ff/ffffffff:ffffe0ff/ffffffff:ffffe0ff/ffffffff:ffffe0ff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/ffffffe0:ffffffff/fffffe00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffffc00:ffffffff/fffff000:ffffffff/fffff000:ffffffff/fffff000:ffffffff/fffff000:ffffffff/ffffe000:ffffffff/ffffe000:ffffffff/ffffe000:ffffffff/ffff0000:ffffffff/fffe0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fff80000:ffffffff/ffc00000:fffffff8/0:fffffff0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/1:0/0:0/0:0/0:80000000/0:80000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:e0000000/0:c0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/2:ffffffff/ffc00000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/fe000000:ffffffff/fc000000:ffffffff/c0000000:ffffffff/80000000:ffffffff/0:ffffffff/0:fffffffe/0:fffffffc/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:ffffff80/0:ffffff00/0:fffffe00/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff8000/0:ffff0000/0:ffff0000/0:fffe0000/0:fffc0000/0:fffc0000/0:fff80000/0:fff00000/0:fff00000/0:ffc00000/0:ff800000/0:ff000000/0:ff000000/0:fe000000/0:fc000000/0:f8000000/0:f8000000/0:f0000000/0:f0000000/0:c0000000/0:0/0:0/0:0/0:80000000/0:c0000000/0:f8000000/0:fc000000/0:fc000000/0:fc000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0
    - fffffffe/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f8000000/0:ff000000/0:ffc00000/0:ffffffc0/0:fffffff0/0:fffffff8/0:fffffffc/0:fffffffe/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0:ffffffff/0
    - 2/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fffffe00/0:fffffe00/0:fffff800/0:fffff800/0:fffff000/0:fffff000/0:ffffc000/0:ffffc000/0:ffff8000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/0:ffff0000/3fffff80:ffff0000/7ffffffe:ffff0000/ffffffff:ffff0000/ffffffff:ffff0001/ffffffff:ffff0001/ffffffff:ffff0001/ffffffff:ffff0001/ffffffff:ffff007f/ffffffff:ffff00ff/ffffffff:ffff01ff/ffffffff:ffff81ff/ffffffff:ffffc1ff/ffffffff:ffffc1ff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 1/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/fffff:0/3fffff:0/7fffff:0/ffffff:0/3ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff
    - 3/0:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/3f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/3:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/7fffffff:0/3fffffff:0/fffffff:0/1fffffff:0/3fffffff:0/7fffffff:0/ffffffff:1/ffffffff:1/ffffffff:3/ffffffff:3/ffffffff:3/ffffffff:3/ffffffff:3/ffffffff:3/ffffffff:f/ffffffff:f/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    activemapcnt: 1
    cxmin: -2147483648
    czmin: -2147483648
    map: flat
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,113,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,116,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,115,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,118,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,117,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,120,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,119,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,122,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,121,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,124,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,123,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,126,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,125,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,128,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,127,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,130,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,129,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,132,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,131,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,134,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,133,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,136,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,135,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,138,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,137,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,140,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,139,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,142,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,141,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,144,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,143,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,146,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,145,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,148,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,147,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,150,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,149,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,152,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,151,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,154,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,153,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,156,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,155,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,158,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,157,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,160,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,159,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,162,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,161,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,164,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,163,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,166,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,165,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,168,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,167,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,170,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,169,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,172,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,171,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,174,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,173,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,176,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,175,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,178,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,177,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,180,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,179,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,182,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,181,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,184,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,183,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,186,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,185,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,188,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,187,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,190,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,189,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,192,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,191,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 200,194,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 202,194,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 201,194,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 199,194,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,194,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,193,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 203,194,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 170,201,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 172,201,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 171,201,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 169,201,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 174,201,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 173,201,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 176,201,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 175,201,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 178,201,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 177,201,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 180,201,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 179,201,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 182,201,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 181,201,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 184,201,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 183,201,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 186,201,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 185,201,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 188,201,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 187,201,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 190,201,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 189,201,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,201,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 191,201,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 194,201,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 193,201,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 196,201,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 195,201,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 197,201,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -71,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -69,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -72,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -67,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -68,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -65,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -66,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -63,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -64,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -62,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -57,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -55,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -56,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -53,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -54,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -51,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -52,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -49,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -47,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -48,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -45,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -44,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -41,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -42,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -37,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -38,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -33,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -31,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -29,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -30,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -28,223,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -28,225,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -28,224,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -28,222,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 169,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 171,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 170,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 173,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 172,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 175,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 174,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 168,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 168,95,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 168,94,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 168,96,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 177,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 176,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 179,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 178,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 181,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 180,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 183,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 182,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 185,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 184,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 187,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 186,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 189,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 188,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 191,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 190,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 193,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 192,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 195,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 194,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 197,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 196,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 199,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 198,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 201,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 200,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 203,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 202,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 205,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 205,95,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 204,93,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 205,94,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 205,97,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 205,96,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 205,99,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 205,98,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 205,101,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 205,100,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 205,103,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 205,102,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 205,105,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 205,104,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 205,107,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 205,106,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 205,109,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 205,108,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 205,111,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 205,110,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 205,113,iso_S_90_lowres,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 205,112,iso_S_90_lowres,0,0
    player: ''
